CCL11	CCR3	999
CCL17	CCR4	999
CCL22	CCR4	999
CCL24	CCR3	999
CCL26	CCR3	999
CCL5	CCR3	999
CRLF2	TSLP	999
IFNG	IL18	999
IFNG	TBX21	999
IL12A	IL12B	999
IL13	IL13RA1	999
IL13	IL13RA2	999
IL13	IL4R	999
IL13RA1	IL4R	999
IL3	IL3RA	999
IL4	IL4R	999
IL4R	STAT6	999
IL5	IL5RA	999
KIT	KITLG	999
TNFRSF4	TNFSF4	999
CCL17	CCR8	998
FOXP3	IL2RA	998
IL13RA1	IL4	998
GATA3	IL5	997
IL17RB	IL25	997
IL3	IL5	997
CCL5	CCR4	996
CSF2	IL3	996
CSF2	IL5	996
IFNG	IL12B	996
IFNG	TGFB1	996
IL13	IL4	996
IL13RA2	STAT6	996
IL5	STAT6	996
CCL11	STAT6	995
CCL26	STAT6	995
GATA3	IL4	995
IFNG	IFNGR2	995
IFNG	IL12A	995
IL4	STAT6	995
IFNG	IL5	994
IL13	IL5	994
CSF2	STAT5A	993
FOXP3	IL17A	993
IL10	IL5	993
CCL11	IL13	992
IFNG	STAT5A	992
IL1RL1	IL33	992
IL3	IL4	992
MMP9	TGFB1	992
CSF2	IL3RA	991
CSF2	IL4	991
IL10	TGFB1	991
CD40LG	IFNG	990
CSF2	IL5RA	990
CCL2	CCR3	989
IL12B	TBX21	989
IL13RA1	STAT6	989
IL17A	IL17RB	989
IL17A	IL21	989
IL21	TBX21	989
GATA3	SATB1	988
CSF2	IL2RA	987
IL10	STAT6	987
IL13	IL9	987
IL4	MAF	987
FCER1A	MS4A2	986
CD40LG	ICOS	985
GATA3	TBX21	985
CCL8	CCR3	984
FOXP3	IL21	984
GATA3	IL13	984
IL17A	TGFB1	984
IL3RA	IL5	983
CCL11	IL9	982
CCL2	IL10	982
CCR3	IL5	982
IL17A	MMP9	982
CMA1	KITLG	981
IL13RA2	IL4	981
IL3	IL5RA	981
CCL5	IFNG	980
CCR3	IFNG	980
IFNG	IL2RA	980
IL21	IL2RA	980
CCL2	CCR4	979
IL12A	TBX21	979
IL5	IL9	979
KIT	STAT5A	979
FOXP3	RORC	978
IL13	IL18	977
IL4	IL5	977
CCL5	CCR8	976
IL12B	IL4	976
IL12B	STAT6	976
CCL22	CCR3	975
CCL17	CCR3	974
CCL17	STAT6	973
CSF2	IL13	973
IFNG	IL10	972
IFNG	IL17A	972
IL18	TBX21	972
FOXP3	GATA3	971
IFNG	IL13	971
IL10	IL13	971
IL10	IL17A	971
IL13	STAT6	971
IL17A	IL5	971
IL17A	TBX21	971
IFNG	STAT6	970
IL17A	RORC	970
IL21	IL9	970
FOXP3	IFNG	969
FOXP3	TBX21	968
GATA3	IL10	968
GATA3	STAT6	968
IL2RA	TNFRSF4	968
BCL6	IL21	967
FOXP3	IL10	967
FOXP3	STAT5A	967
IL10	IL12B	967
IL13RA2	IL4R	967
FOXP3	STAT6	966
IFNG	IL4R	965
IL2RA	IL5	965
CCL2	IL13	964
IL25	IL33	964
IL25	IL5	964
IL2RA	IL4R	964
RORC	TBX21	964
CCL22	IFNG	963
IL10	IL2RA	963
CSF2	KIT	962
ICOS	IL21	962
IFNG	IL3	962
IL12A	IL4	962
CCL2	CSF2	961
CCL2	IL12B	961
CCL2	MMP9	961
CCL5	CD40LG	961
CSF2	IFNG	961
CSF2	IL10	961
CSF2	IL9	961
ICOS	TBX21	960
IL33	IL5	960
CSF2	CSF3R	959
STAT5A	TBX21	959
STAT6	TBX21	959
IL2RA	IL3	958
CD40LG	IL10	957
IFNGR2	IL12B	957
MMP9	PPARG	957
CCL2	CCL5	956
ICOS	IL10	956
IL10	IL4R	955
RETNLB	STAT6	955
CCL11	IL4	954
CCL2	IL4	954
CCL22	CCR8	954
CCL5	CSF2	954
CCR3	IL4	954
IL17A	IL4	954
IL18	IL4	954
IL2RA	IL4	954
IL3	IL9	954
IL4	IL9	954
IL4	KITLG	954
IL4	TBX21	954
IL4R	STAT5A	954
CCL11	CCR4	953
CCL17	IL4	953
CCL26	IL4	953
IL13	IL3	953
IL21	IL4	953
IL5	TSLP	953
KITLG	STAT5A	953
CCL5	MMP9	952
IL10	TBX21	952
CCL11	CCR8	951
IL13	TGFB1	951
CCL2	CCR8	950
ICOS	PDCD1	950
IL4	TSLP	950
CCL8	CCR4	949
CCL11	IL5	948
IL12A	STAT6	947
IL12B	IL13	946
IL13	TSLP	946
IL17A	STAT6	946
CCR3	IL3	944
IFNG	IL21	944
IL12B	IL17A	944
IL1RL1	IL5	942
CCL17	TSLP	941
CCL24	CCR4	941
IL4	PPARG	941
IL4	TNFRSF4	941
STAT5A	TSLP	941
IL13	IL25	940
IL4R	IL5	938
FOXP3	ICOS	934
ICOS	IFNG	934
IL21	IL5	933
ALOX5	CSF2	931
BCL6	STAT5A	931
FCER1A	IL4	931
CCL22	TSLP	930
ICOS	MAF	929
CSF2	KITLG	927
EPX	RNASE3	924
IL13	IL17A	924
CCL22	FOXP3	923
EPX	RNASE2	921
CCR3	GPR44	920
CD40LG	IL3	918
IL12A	IL17A	918
CCL5	GPR44	917
IL25	IL9	916
IL3RA	IL4	916
CYSLTR1	LTB4R	915
CCL17	CCL2	914
CCL17	CCL22	914
IL4	KIT	914
CCL11	CCL17	913
CCL17	CCL5	913
CCL2	CCL22	913
CCL11	CCL22	912
CCL2	IFNG	912
CCL8	CCR8	912
IL5RA	IL9	912
CCR8	GPR44	911
GATA3	IFNG	911
CCL22	CCL5	910
CCL11	CCL5	909
CCR3	CCR8	907
IL13	IL33	907
PPARG	RORC	906
CCL11	CCL2	904
CCL24	CCR8	904
CCL26	CCR8	901
CCL11	IFNG	898
IL10	IL12A	898
IL5	TBX21	897
FOXP3	TGFB1	896
IL9	TSLP	896
IL17A	IL33	895
IL21	RORC	895
IL18	IL1RL1	894
CCR4	FOXP3	893
IFNG	IL9	893
CCL2	IL5	889
CD40LG	IL2RA	889
PPARG	STAT5A	889
IL5	SATB1	888
CCL26	CCR4	887
IL13	IL21	886
IL33	IL4	886
ARG1	RETNLB	884
CLCA1	IL13	883
IL10	IL18	882
IL18	IL33	881
IL12B	IL5	879
IL17A	PPARG	878
CSF2	IL21	877
FOXP3	IL12B	877
CD40LG	IL5	876
CSF2	IL17A	875
IL2RA	STAT5A	873
CCL17	IL13	870
IL4	SATB1	867
IL5	STAT5A	867
IL17A	IL9	865
CCL8	STAT5A	864
IFNG	MMP9	861
GATA3	IL1RL1	859
IFNGR2	IL12A	859
IL4R	IL9	859
CCL24	IL5	857
CMA1	IL9	857
ICOS	IL17A	853
IL18	STAT6	850
IL18	IL5	849
IL12B	IL4R	848
ALOX5	CYSLTR1	847
CLCA1	POSTN	847
CCL11	IL17A	846
ALOX5	IL5	845
CSF2	MMP9	845
CCL11	IL25	844
CRLF2	STAT5A	844
IL10	PDCD1	844
IL17A	IL18	842
CCL11	IL4R	841
CCL26	IL5	841
CCL5	IL17A	841
CCL11	RNASE3	838
IL2RA	IL9	837
IL21	TSLP	834
IL9	STAT5A	833
IL10	IL4	831
CCL11	PPARG	830
CCL2	CD40LG	830
IL10	STAT5A	830
CCL17	IFNG	829
IL9	KITLG	829
CCL5	IL10	828
IL5	RNASE3	827
CSF2	TSLP	826
CCL2	IL17A	825
IL3	KIT	825
ALOX5	IL18	824
CSF2	TGFB1	824
CD40LG	CSF2	823
IFNG	IL4	823
IL3	STAT5A	823
IL3	TSLP	823
CCL5	IL5	822
IL3	KITLG	822
IL3RA	KIT	822
BCL6	IL5	821
CCL2	IL18	821
CLC	RNASE2	821
CCL17	IL5	820
CSF2	IL18	820
GATA3	MAF	820
IL5	KITLG	820
FOXP3	IL5	819
CD40LG	IL18	818
GPR44	IL5	818
IL2RA	IL3RA	817
IL21	IL3	815
KITLG	LTB4R	815
GATA3	IL17A	812
IL17A	IL1RL1	812
KITLG	TGFB1	812
ICOS	IL5	811
ADAM33	IL4R	810
IL17A	STAT5A	810
IL13	MMP9	809
CCL11	GPR44	808
FOXP3	IL12A	808
IL9	STAT6	808
CSF3R	STAT5A	806
CCL22	IL5	805
IL17RB	IL5	805
IL3RA	IL4R	802
IL4R	IL5RA	799
CCL5	KITLG	798
IFNG	RORC	794
CD40LG	IL3RA	791
IL3RA	STAT5A	790
IFNG	KITLG	788
MAF	STAT6	788
CCL24	IL13	787
CCR8	IL5	787
CCL11	CSF2	786
CCL2	TGFB1	786
CCL5	IL4	786
CCR4	IL4	786
CD40LG	IL4	786
EPX	IL5	786
IFNG	IL13RA1	785
ALOX5	LTB4R	784
CCL5	IL18	784
CCL5	IL3	784
CMA1	KIT	784
IL21	STAT5A	784
IL5	RNASE2	784
BCL6	CD40LG	783
CSF3R	IL3RA	783
CCL22	IL4	782
CD40LG	TNFRSF4	782
FOXP3	IL4	782
IL25	TSLP	782
IL33	TSLP	782
IL3RA	KITLG	782
IL4	RNASE3	782
MAF	TBX21	782
CCL2	PPARG	780
CCL22	CRLF2	780
CSF2	RNASE3	780
IL12A	IL5	780
TNFSF4	TSLP	780
IL13	TBX21	779
CCL11	IL3	778
CCL5	IL9	778
CD40LG	TNFSF4	778
CCL5	RNASE3	776
CCL24	IL4	774
CCR4	IFNG	774
ICOS	TNFRSF4	774
IL18	IL21	774
IFNG	MAF	772
IL13RA2	IL2RA	772
IL3	RNASE3	772
IL4	TGFB1	772
CSF2	EPX	770
IL4	STAT5A	770
IL4R	MS4A2	770
CCL11	EPX	768
CCL17	CRLF2	768
CD40LG	IL17A	768
IL4	MS4A2	768
CCR4	IL5	766
IFNG	PDCD1	765
CLC	EPX	764
CLCA1	IL9	764
CMA1	MMP9	764
CD40LG	FOXP3	761
CSF3R	IL3	761
AREG	MMP9	760
IFNG	IL13RA2	759
CCR3	IL5RA	758
CCL17	CD40LG	756
CCL17	CSF2	756
CCL2	IL3	756
IL2RA	RNASE3	756
IL17A	IL2RA	754
BCL6	TBX21	752
IL5	PMCH	752
IL5RA	STAT5A	752
BCL6	STAT6	750
CCL26	IL13	750
IL25	IL4	750
CSF2	RNASE2	746
IL18	IL9	746
IL10	MMP9	744
CCL11	RNASE2	742
IL21	IL25	742
IL17A	TSLP	741
ARG1	MRC1	740
CCL5	IL13	740
IL2RA	IL5RA	740
CMA1	CPA3	738
CCR3	EPX	734
CSF2	IL4R	732
GPR44	STAT6	732
ICOS	STAT6	728
CCR8	FOXP3	726
IFNGR2	IL10	725
CSF2	IL33	722
ICOS	TNFSF4	722
IL5	TGFB1	722
IL3	TGFB1	720
CCR3	STAT6	719
IL12A	IL21	719
CCR3	CSF2	718
GPR44	IL4	718
CCR4	IL17A	716
FOXP3	IL9	716
FOXP3	TNFRSF4	716
IL21	MAF	716
CCR3	IL13	714
IL10	IL9	714
ADAM33	GPR44	713
CSF2	STAT6	713
GATA3	IL4R	711
CD40LG	STAT6	708
IL10	IL3	708
IL4	TNFSF4	708
IL2RA	STAT6	707
CD40LG	MMP9	706
CMA1	IL4	706
IL13RA2	IL9	706
CCL24	STAT6	705
IL13	IL2RA	705
CCL11	CYSLTR1	704
CSF2	IL12B	704
IL5	MAF	697
CCL22	CD40LG	696
CCL5	RNASE2	696
IL21	IL4R	693
CCL11	KITLG	690
IFNG	IL25	690
STAT6	TSLP	690
CD40LG	IL4R	688
CLC	CLCA1	688
KITLG	MMP9	688
CCL17	FOXP3	685
CHIA	RETNLB	685
IL12A	IL13	684
IL4R	KIT	683
CCR8	STAT5A	681
CLCA1	STAT6	680
ADAM33	IL12B	679
CCR8	IL4	679
GATA3	IL21	674
IL9	KIT	673
CHIA	IL13	672
CSF3R	IL5RA	672
ARG1	STAT6	671
IL13RA2	TGFB1	671
PDCD1	TNFSF4	668
CCL17	IL33	663
CCL2	KITLG	663
GATA3	RORC	663
CCR8	CSF2	660
CLC	RNASE3	658
IFNG	IL33	657
ICOS	IL4	655
CCL11	IL33	654
CCL2	IL9	651
CCL2	MRC1	651
GATA3	ICOS	647
IL21	STAT6	644
CCL11	IL5RA	643
IL13	MS4A2	643
ADRB2	IL12B	641
CCL11	IL17RB	641
CCL26	IL4R	641
IL13	STAT5A	640
FOXP3	PDCD1	639
PRG2	RNASE2	639
CSF3R	IL4R	636
IL17A	IL31	635
CCL24	GPR44	634
CCL17	MRC1	631
IFNG	TNFRSF4	629
IL13RA2	IL25	629
CCR3	IL4R	625
IL12B	IL21	625
IL13RA2	IL33	625
CCL24	EPX	623
EPX	IL3	623
IL31	STAT5A	623
IL5	SIGLEC8	623
CSF2	PRG2	619
CCL17	IL9	617
CCL22	STAT6	617
IL12B	IL18	617
IL12B	RORC	617
BCL6	ICOS	613
ARG1	IL10	612
MAF	SATB1	612
IL4R	TBX21	611
CCL8	STAT6	607
FOXP3	IL13	607
IL12A	IL18	605
IL3RA	TNFRSF4	603
IFNGR2	IL13	600
IL9	TGFB1	593
IFNGR2	STAT6	589
CCL5	TGFB1	586
IL4	MRC1	583
ADAM33	IL4	581
CCL17	IL18	579
CCL2	LTB4R	579
CCR4	TNFRSF4	579
ARG1	IFNG	576
GATA3	KITLG	574
IL21	RETNLB	572
SATB1	STAT6	572
CMA1	FCER1A	571
FOXP3	TSLP	571
CCR3	RNASE3	570
IL13RA2	IL5	569
IL17A	TNFRSF4	569
IL10	TNFRSF4	566
ADAM33	IL13	565
GPR44	TBX21	565
CCL2	STAT6	563
CCL5	RETNLB	561
CCL5	STAT6	560
IL33	IL4R	558
CCL24	IL33	556
IL3	RNASE2	556
PDCD1	TNFRSF4	555
CSF2	MRC1	553
CD40LG	IL21	552
IFNG	TSLP	552
IL12B	TGFB1	549
CCL5	MRC1	548
IL13RA1	TGFB1	548
IL25	STAT6	545
CMA1	MS4A2	544
IL5	TNFRSF4	544
ARG1	IL13RA1	543
MMP9	TBX21	543
ARG1	IL21	542
IL12B	MMP9	540
CYSLTR1	TBX21	538
IL13	IL1RL1	538
IL17A	TNFSF4	538
IL4R	RETNLB	535
CPA3	KITLG	534
CD40LG	IL13	532
IL4R	TNFRSF4	529
PPARG	TGFB1	527
IL13RA1	IL21	525
ADAM33	CCL11	524
IL10	TNFSF4	524
CCL22	IL13	521
IL12B	STAT5A	520
GPR44	TSLP	517
IL5	PDCD1	517
IL12B	IL3	515
IFNG	TNFSF4	514
IL12A	MRC1	513
CCL24	IL18	512
ADAM33	CHI3L1	511
CCR3	KITLG	511
FCER1A	IL12A	511
PMCH	RNASE3	511
CCL17	IL25	508
ADAM33	ADRB2	507
CCR3	IL9	505
CD40LG	IL12B	505
CSF2	IL1RL1	502
IL17A	RETNLB	502
IL25	IL4R	502
CCR4	GATA3	499
CCR8	IFNG	499
CCR8	TSLP	499
IL25	IL31	499
CHI3L1	MMP9	498
CCL11	CMA1	496
CCL17	KITLG	496
CCR3	IL3RA	496
RETNLB	TBX21	496
GATA3	STAT5A	495
CCL2	IL31	494
GPR44	IL12B	494
AREG	PDCD1	492
TBX21	TNFSF4	492
ADAM33	CCL26	491
CCL17	IL1RL1	491
IL12B	TPSAB1	491
CCL22	CSF2	490
CCL22	GPR44	489
CCL8	IL5	488
IL5	RETNLB	488
GATA3	GPR44	486
GPR44	IL9	484
GPR44	PPARG	481
CCL11	TGFB1	480
CHI3L1	GPR44	480
IL13RA1	IL5	480
RORC	STAT6	480
CCL24	IL12A	479
CCL24	IL1RL1	477
MRC1	RETNLB	477
CCL17	IL17A	476
ADAM33	CCL24	475
ADAM33	RNASE3	475
IL5	MS4A2	475
RNASE2	RNASE3	475
SATB1	TBX21	475
CCL24	IL3	474
IL5	TNFSF4	474
FOXP3	IL3RA	473
POSTN	TGFB1	473
IL10	IL21	471
CCL22	TBX21	469
IL13RA2	IL21	468
TBX21	TGFB1	468
IL2RA	TBX21	467
CCL8	IL10	466
CCL5	EPX	465
CCR3	CMA1	464
IL17RB	TNFRSF4	463
ADAM33	PDCD1	462
ADAM33	STAT6	462
CCL17	GPR44	462
IL2RA	KIT	462
CCL26	GPR44	461
IL13RA1	RETNLB	461
IL17RB	IL33	461
IL2RA	KITLG	461
KITLG	STAT6	461
CCL11	IL12A	460
CCL22	IL18	460
ICOS	IL13	457
IL17RB	TSLP	457
CCL8	IL18	456
IL31	IL33	456
CCL22	IL10	455
ADRB2	IL13	453
FOXP3	IL4R	453
IL10	MRC1	453
CCL22	TPSAB1	452
CMA1	IL13RA1	450
IL13RA1	IL2RA	450
IL21	PDCD1	448
ARG1	CSF2	447
CCL11	IL10	446
GATA3	PPARG	446
IL13	IL17RB	446
ARG1	IL13	445
IL17RB	TNFSF4	445
CCL17	IL10	444
CPA3	RNASE2	443
GPR44	RNASE3	443
IL31	KITLG	443
CCL17	TBX21	441
MRC1	STAT6	440
CRLF2	IL3RA	439
CCR4	TSLP	438
CHIA	IL4R	437
IL17A	IL4R	437
CCL26	CHI3L1	436
IL17A	MAF	436
IL18	IL25	436
ADRB2	PPARG	433
CCL24	MRC1	432
CCL17	TPSAB1	430
CCL8	GPR44	430
IL21	IL33	430
CCL2	STAT5A	429
CCR3	IL1RL1	429
CCR3	RNASE2	428
ARG1	IL4R	427
IL12B	IL9	425
IL3	IL4R	425
CLCA1	IL4R	420
CCL24	CHI3L1	419
CCL5	IL12B	419
CHI3L1	RNASE3	419
CHIA	IL13RA2	419
IL33	IL9	419
IFNG	IL31	417
IL4	RNASE2	416
PPARG	STAT6	416
CCL22	ICOS	414
CCL22	RNASE3	414
ADRB2	IL4R	412
CD40LG	TSLP	412
IL1RL1	TSLP	412
CCR8	IL9	411
IL13	SATB1	411
IL13	KITLG	410
IL13	MRC1	410
CCL26	CHIA	409
IL4R	TGFB1	408
CCL22	IL12A	406
ADAM33	CLCA1	404
CYSLTR1	MS4A2	404
CCR3	IL10	403
CCL11	IL13RA2	402
CCL26	RNASE3	401
CHIA	IL33	401
TBX21	TPSAB1	401
IL12B	MRC1	399
CCL17	STAT5A	398
ICOS	RORC	397
CCL26	TPSAB1	396
CSF3R	IL2RA	396
FCER1A	IL12B	396
GATA3	IL25	396
IL17A	PDCD1	396
ADAM33	IL10	395
ICOS	IL12A	395
IL3	IL31	395
GATA3	IL13RA2	394
CCL24	IL13RA2	393
CCL24	IL10	391
CLC	CSF3R	391
CSF2	FOXP3	391
CCR4	RORC	390
IL12A	IL4R	389
IL18	IL2RA	389
CCL26	TSLP	388
GATA3	PRG2	388
IL13RA1	IL33	388
IL17RB	IL9	388
PDCD1	TGFB1	388
CRLF2	IL17A	386
IL33	STAT6	386
CCL24	RNASE3	385
CSF2	IL25	385
CCL22	MMP9	384
IFNGR2	IL18	384
CCL17	IL12A	383
CCL2	FOXP3	383
CCL26	IFNG	383
GPR44	IL13	383
IL17RB	TBX21	383
CCL26	IL12B	381
CHIA	STAT6	381
PDCD1	STAT6	379
STAT6	TGFB1	379
CCR3	FOXP3	378
IFNGR2	MS4A2	378
IL25	TNFRSF4	378
ADAM33	CCR3	377
ADAM33	IL9	377
ADRB2	TGFB1	375
ADAM33	IFNG	374
ARG1	CCL5	374
CCL17	IL31	374
IL12A	RORC	374
IL3RA	IL9	374
IL4R	KITLG	374
CCL24	IL4R	373
CHIA	IL13RA1	373
MS4A2	STAT6	373
BCL6	GATA3	371
CPA3	RNASE3	371
CPA3	EPX	369
FOXP3	RETNLB	369
MMP9	RORC	369
IL9	RORC	368
TBX21	TSLP	367
IL12A	MS4A2	366
CCL24	IFNG	365
ADAM33	IL21	364
IL13	TPSAB1	364
CMA1	IL3	363
IL2RA	TGFB1	363
ADRB2	IL12A	362
CCL5	IL12A	362
CHIA	IL25	362
EPX	PRG2	362
CD40LG	IL9	360
EPX	IL33	360
FOXP3	IL18	360
IL25	TNFSF4	358
IL21	IL31	357
CCL22	KITLG	355
CCL22	MRC1	353
IL17RB	MAF	353
ICOS	RETNLB	352
IL12B	KITLG	352
IL13RA2	MS4A2	352
CSF3R	KITLG	350
IL13RA1	IL25	350
CHI3L1	IL13	348
IFNG	MS4A2	348
CCL5	IL21	347
CHIA	CLCA1	347
IL4R	RNASE3	347
IL17A	MRC1	345
IL1RL1	RETNLB	345
CCL11	IL12B	344
IL13	POSTN	343
ADRB2	RNASE3	342
CCL2	CCL8	341
CCL8	CMA1	341
CCR3	MS4A2	341
IL18	LTB4R	341
ALOX5	PPARG	340
CCL11	CHI3L1	340
CCL17	RETNLB	340
CCL5	FOXP3	340
IFNG	IL1RL1	340
IL10	RORC	340
IL12A	IL17RB	340
IL13	RNASE3	340
IL13RA2	TSLP	340
CCR3	IL12A	339
IL12A	TGFB1	339
CCL22	IL17A	338
CCL8	MMP9	338
CHIA	CYSLTR1	338
CCL22	IL9	337
CD40LG	IL25	337
GPR44	TNFRSF4	337
IL2RA	MRC1	337
GATA3	IL18	336
GPR44	IL4R	335
IL17RB	IL4R	335
IL18	RORC	335
CCL2	IL33	334
CCR4	TBX21	334
CRLF2	IL5	334
BCL6	RETNLB	333
CCR3	IL17A	333
CCL11	STAT5A	332
IL10	LTB4R	332
CD40LG	IL33	331
IL18	IL4R	331
IL5	KIT	331
CCL11	CRLF2	330
CCR3	CHI3L1	330
CHI3L1	IL9	330
IL3RA	IL5RA	330
MAF	RORC	330
CHIA	IL21	328
GATA3	IL33	328
CCL2	IL25	327
CCL26	IL18	327
BCL6	CRLF2	326
CCL2	IL5RA	326
CCL22	GATA3	326
EPX	TBX21	326
GPR44	IL10	326
ICOS	IL4R	326
IFNG	IL3RA	326
IL10	IL3RA	326
IL18	TNFRSF4	326
PPARG	RETNLB	326
CYSLTR1	IL4	324
IL12A	MAF	324
IL5RA	KITLG	324
ICOS	IL9	323
IL5	RORC	323
CCL2	IL4R	321
IL2RA	TNFSF4	320
IL9	TBX21	319
CCL5	TBX21	318
CHI3L1	IL4R	318
IL18	STAT5A	318
IL18	TNFSF4	318
IL31	STAT6	318
CCR3	IL18	317
CSF2	IL13RA2	317
GATA3	IL17RB	317
KITLG	TPSAB1	317
ARG1	CHIA	316
BCL6	IL4	316
CCL26	EPX	316
CCL26	IL9	316
IL12B	IL2RA	315
ADRB2	CCL11	314
IL21	MMP9	314
ALOX5	TBX21	313
ARG1	IL33	313
IL13RA1	MS4A2	313
ADAM33	MS4A2	312
MMP9	STAT6	312
CCL5	IL2RA	311
ADRB2	IL5	310
CCL11	IL18	310
CCL8	IL9	310
IL13RA2	TBX21	310
IL1RL1	IL25	310
ADRB2	IL10	309
AREG	IL18	309
IL13	PDCD1	309
CD40LG	MRC1	308
IL12B	TNFRSF4	308
IL13RA2	MMP9	308
IL12A	IL33	307
AREG	SATB1	306
CCL8	TBX21	306
IL1RL1	IL5RA	306
IL5RA	RNASE2	306
CYSLTR1	RNASE3	305
LTB4R	RNASE3	305
CCL5	TNFRSF4	304
CHIA	IL5	304
CCL24	IL9	303
IL9	RNASE3	303
IL13RA2	STAT5A	302
IL17A	IL25	302
CMA1	TGFB1	301
ADAM33	TBX21	299
CCL5	CYSLTR1	299
CD40LG	PDCD1	299
CD40LG	RETNLB	299
CLC	FCER1A	299
FCER1A	TBX21	299
ADRB2	STAT6	296
CCL24	PMCH	296
ICOS	IL2RA	296
IL13	TNFSF4	296
ADRB2	CHI3L1	294
ARG1	BCL6	294
ARG1	PPARG	294
CCL5	IL4R	294
STAT6	TNFSF4	294
ALOX5	ARG1	293
CCL22	IL33	293
CRLF2	IFNG	293
IFNG	RETNLB	293
IL10	TSLP	293
CCL2	IL2RA	292
KITLG	RNASE2	292
CCL2	GPR44	291
IL13RA2	IL17A	291
ADRB2	MS4A2	290
BCL6	CCR4	290
TNFRSF4	TSLP	290
GPR44	IFNG	289
IL13RA1	IL13RA2	289
IL18	TGFB1	289
CPA3	TPSAB1	288
CRLF2	IL3	288
GPR44	PMCH	288
ICOS	TGFB1	288
IL3	STAT6	288
IFNG	TPSAB1	287
ARG1	GATA3	286
IFNG	IL17RB	286
IL13	MAF	286
KIT	MMP9	286
GATA3	IL2RA	285
IL10	MS4A2	284
IL10	RNASE2	284
MAF	PPARG	284
ADRB2	CCL26	283
CHI3L1	STAT6	283
CLCA1	IL10	283
CSF2	ICOS	283
FCER1A	IFNG	283
IL13RA1	TBX21	283
IL2RA	RETNLB	283
BCL6	IL13	282
ADAM33	IL5	281
CCR4	STAT6	281
IL12A	IL25	281
IL21	TGFB1	281
BCL6	KIT	280
CD40LG	STAT5A	280
CCR4	IL12B	279
CSF3R	KIT	279
GATA3	TSLP	279
IFNG	RNASE3	279
IL17RB	IL4	279
IL18	IL3	279
ARG1	IL13RA2	278
CCR4	CSF3R	278
IFNG	MRC1	278
IFNGR2	IL4R	278
IL1RL1	PPARG	278
MS4A2	TBX21	278
CSF2	GATA3	277
CCL22	IL12B	276
CLCA1	IFNG	276
GATA3	TGFB1	276
IL1RL1	TGFB1	276
PPARG	TBX21	276
CD40LG	PPARG	275
IL13	PPARG	275
ADRB2	CCL24	274
CCL17	CHIA	274
IL33	KITLG	274
IL13	IL31	273
IL13	RETNLB	273
RORC	TNFSF4	273
CCL17	GATA3	271
CD40LG	IL5RA	271
IL9	MMP9	270
AREG	CCL2	268
IL2RA	SATB1	268
ALOX5	BCL6	267
BCL6	IL13RA1	267
CCR4	CSF2	267
IFNGR2	STAT5A	266
CCL8	IFNG	265
GPR44	MS4A2	265
BCL6	IL4R	263
GATA3	IL13RA1	263
IL18	MMP9	263
IL25	MAF	263
RNASE3	STAT6	263
CHI3L1	IL12B	262
IL12A	IL1RL1	262
IL12A	PDCD1	262
BCL6	PDCD1	260
BCL6	SATB1	260
CCL22	IL3RA	260
FCER1A	STAT6	260
IFNGR2	TBX21	260
IL4R	MMP9	260
IL5	MMP9	260
KIT	TNFRSF4	260
CSF2	MAF	259
CYSLTR1	PMCH	259
IL1RL1	IL4R	259
CRLF2	FOXP3	258
CRLF2	STAT6	258
CSF3R	IL12A	258
CSF3R	RNASE2	258
ALOX5	CCL5	257
ARG1	IL2RA	257
CCL22	CHI3L1	257
CD40LG	IL13RA2	257
ALOX5	IL12B	256
CHI3L1	IL5	256
CSF2	SATB1	256
CCL17	IL12B	255
IL12A	IL3RA	255
CCL2	IFNGR2	254
CLCA1	TGFB1	254
ALOX5	FCER1A	252
ALOX5	IL13	252
ARG1	CCL22	252
CCL5	TNFSF4	252
IL12B	IL33	252
PDCD1	RORC	252
ALOX5	KIT	249
CCR8	IL13	249
KIT	TSLP	249
RORC	TGFB1	249
CCL24	IL12B	247
GATA3	IL9	247
IL12B	RNASE3	247
IL1RL1	TNFRSF4	247
IL25	TGFB1	247
IL3	RORC	246
CMA1	FOXP3	245
CCL17	MMP9	243
CCL17	TNFRSF4	243
CSF3R	TBX21	243
FCER1A	KITLG	243
IL33	TBX21	243
CCR4	GPR44	242
GATA3	PDCD1	241
IL33	MMP9	241
CSF2	IL13RA1	240
IL12B	MS4A2	240
IL2RA	TSLP	240
ADAM33	GATA3	238
IL12B	IL25	238
IL13RA2	KITLG	238
IL18	PDCD1	238
LTB4R	RNASE2	238
CCL17	CHI3L1	236
CCL22	STAT5A	236
CMA1	STAT5A	236
FOXP3	IL1RL1	236
IL13	IL5RA	236
ADRB2	IL9	235
AREG	IL5	235
CCL17	TGFB1	235
CHIA	CSF2	235
CHIA	MMP9	235
CRLF2	IL13	235
CSF3R	FOXP3	235
EPX	IL5RA	235
IL25	KITLG	235
IL4	IL5RA	235
IL5	PRG2	235
IL5RA	RNASE3	235
CMA1	IL2RA	234
AREG	IL13	232
ARG1	CCL17	232
CCR3	GATA3	232
CCR3	IL33	232
CLCA1	IL17A	232
CLCA1	MMP9	232
CYSLTR1	IL5	232
FOXP3	MMP9	232
IL13RA1	MMP9	232
IL31	IL4	232
IL5	LTB4R	232
ALOX5	IFNG	230
CSF3R	TGFB1	230
IFNGR2	IL17A	230
CHI3L1	IL10	229
CSF3R	IL12B	229
IFNGR2	MMP9	229
IL10	IL13RA2	229
IL12B	IL1RL1	229
IL12B	PDCD1	229
IL21	TNFRSF4	229
IL25	MMP9	229
CCR4	ICOS	228
CCR4	IL3	228
CMA1	CSF2	228
IL13RA1	KITLG	228
PPARG	RNASE3	228
CCL26	IL10	227
CCL5	CMA1	227
ICOS	IL12B	227
IL10	IL33	227
IL12B	IL3RA	227
MS4A2	RNASE3	227
CCL17	TNFSF4	226
KITLG	PRG2	226
ADRB2	GPR44	225
AREG	CHI3L1	224
ARG1	FOXP3	224
CCL22	IL3	224
CCR3	IL12B	224
CD40LG	TGFB1	224
IL10	RNASE3	224
ADRB2	IL18	223
BCL6	CCL5	223
CRLF2	IL10	223
CSF3R	IL17A	223
IL10	IL13RA1	223
IL12A	STAT5A	223
IL13	IL3RA	223
IL2RA	MAF	223
LTB4R	TGFB1	223
MRC1	TGFB1	223
MS4A2	TSLP	223
ADRB2	LTB4R	222
ADRB2	TSLP	221
AREG	IL10	221
CCL2	TSLP	221
CCR4	IL1RL1	221
CD40LG	KITLG	221
CHI3L1	IL17A	221
CSF2	TNFSF4	221
ICOS	MMP9	221
IL10	IL25	221
IL17A	IL3RA	221
IL33	TGFB1	221
RORC	STAT5A	221
IL17RB	PDCD1	220
ADRB2	CD40LG	219
ALOX5	MS4A2	219
CCL5	IL33	219
CMA1	IL10	219
CSF3R	IFNG	219
IL2RA	RORC	219
KITLG	TSLP	219
ARG1	CCL24	218
BCL6	IL2RA	218
CCL22	RNASE2	218
CHI3L1	IFNG	218
CHIA	TGFB1	218
CSF2	IL12A	218
CSF2	RORC	218
CSF3R	IL10	218
CSF3R	PPARG	218
GATA3	IL12B	218
IL10	IL1RL1	218
IL10	PPARG	218
IL12A	MMP9	218
IL2RA	MMP9	218
TBX21	TNFRSF4	218
TGFB1	TSLP	218
CCL22	TGFB1	217
CCR4	IL4R	217
CD40LG	KIT	217
CSF2	PPARG	217
FOXP3	TNFSF4	217
IL21	KITLG	217
ADRB2	IFNG	216
CHIA	IFNG	216
CMA1	IFNG	216
FOXP3	KITLG	216
IL13	KIT	216
KITLG	TBX21	216
STAT5A	TGFB1	216
ADAM33	MMP9	215
BCL6	IFNG	215
BCL6	IL10	215
BCL6	TGFB1	215
FOXP3	PPARG	215
IFNG	KIT	215
IFNG	POSTN	215
IFNG	PPARG	215
IL10	KIT	215
IL12B	PPARG	215
IL18	PPARG	215
IL5	PPARG	215
KIT	TGFB1	215
MAF	TGFB1	215
CCL2	CMA1	213
ALOX5	GPR44	212
CCL26	IL3	212
IFNGR2	TGFB1	212
IL18	IL31	212
IFNGR2	IL5	211
CLCA1	MAF	210
IL33	RNASE3	210
ARG1	TBX21	208
CCL11	CD40LG	208
CCL11	IL13RA1	208
CCR3	TNFRSF4	208
CSF3R	MMP9	208
IL13RA2	IL5RA	208
ADAM33	FOXP3	207
MRC1	STAT5A	207
FOXP3	IL3	206
IL10	KITLG	206
ALOX5	IL4	205
CCR8	STAT6	205
ICOS	POSTN	205
CYSLTR1	GPR44	203
ADRB2	IL4	202
CCL2	IL13RA2	202
CCL17	RNASE2	201
IL25	STAT5A	201
ADRB2	CCL22	200
CCL11	LTB4R	199
CCR4	IL9	199
POSTN	RNASE2	199
ARG1	CCR3	198
CSF3R	STAT6	198
ARG1	IL5	195
CCL17	IL3	195
CCL24	CSF2	195
IL12A	IL2RA	195
IL17A	SATB1	195
IL2RA	PDCD1	195
ALOX5	CCR3	193
BCL6	MAF	193
CCL11	IL3RA	193
CCL11	TSLP	193
CCL8	IL4	193
CHI3L1	IL18	193
ALOX5	MMP9	191
BCL6	IL3RA	191
CCL17	IL4R	191
CCR8	IL2RA	191
CYSLTR1	IL3	191
IL10	MAF	191
IL13	TNFRSF4	191
MAF	TSLP	191
CCL2	CRLF2	190
CMA1	TPSAB1	190
FOXP3	MAF	190
AREG	CCL17	188
ARG1	CCL11	188
ARG1	MAF	188
BCL6	CHI3L1	188
CCL2	CHIA	188
EPX	IFNG	188
IL13	RORC	188
IL1RL1	STAT5A	188
CCL17	CCL24	185
CCL2	IL12A	185
CCL5	IL3RA	185
CMA1	IL3RA	185
IL1RL1	IL9	185
IL9	RNASE2	185
CCL11	TNFSF4	184
CCL24	CCL26	184
CSF2	LTB4R	182
CSF2	SIGLEC8	182
IL4	TPSAB1	182
ADAM33	IL18	180
ALOX5	CCL11	180
ALOX5	MAF	180
AREG	POSTN	180
CCL22	CCL24	180
CCL26	CMA1	180
IL3	MAF	180
CCL11	CCL26	179
CCL22	CCL26	179
CCL26	RNASE2	179
EPX	IL13	179
AREG	TGFB1	176
CCL24	CCL5	176
CCR4	CD40LG	176
CCL17	CCL8	175
ADRB2	IL3	174
CCL22	CCL8	174
CCL24	IL17A	174
FOXP3	GPR44	174
BCL6	CCL22	173
CCL8	TGFB1	173
STAT5A	STAT6	173
CCR4	IL13	172
IL9	MS4A2	172
AREG	STAT5A	171
AREG	TBX21	171
CCL2	RNASE3	171
CCL5	IL25	171
CCR3	CD40LG	171
CSF2	TPSAB1	171
FCER1A	IL3	171
IL3RA	TSLP	171
ADAM33	TGFB1	170
GPR44	IL17A	170
CCL11	CCL24	168
CCL22	CMA1	168
CCL22	EPX	168
CCR4	IL10	168
CLC	IL4R	168
IL25	IL3	168
IL3	TNFSF4	168
IL33	STAT5A	168
KIT	MRC1	168
CCL11	IL1RL1	167
CCL26	IL21	167
FCER1A	KIT	167
CLC	IL5	165
CLCA1	IL5	165
GATA3	KIT	165
IL1RL1	MAF	165
IL4	MMP9	165
BCL6	RNASE2	163
FCER1A	IL2RA	163
GATA3	TNFSF4	163
IL25	KIT	163
IL4	RORC	163
CCR3	IL21	162
CCR8	IL17A	162
CMA1	PMCH	162
CMA1	RNASE3	162
EPX	PMCH	162
IL13	RNASE2	162
IL18	PMCH	162
PMCH	STAT6	162
CCL2	IL3RA	160
CCL24	CD40LG	160
CCL26	CLC	160
CCL26	TBX21	160
CCL5	IL5RA	160
CLC	CSF2	160
CMA1	EPX	160
CSF2	TBX21	160
EPX	IL1RL1	160
IL13RA1	MRC1	160
IL13RA2	MRC1	160
CCL17	CMA1	159
CCL17	RNASE3	159
CCL2	CHI3L1	159
IL1RL1	IL4	159
ADAM33	KITLG	157
AREG	MAF	157
ARG1	IL4	157
CCR3	TBX21	157
CD40LG	GPR44	157
EPX	IL4	157
GPR44	IL18	157
IL5RA	TGFB1	157
ADAM33	ARG1	156
ARG1	CCL2	156
CCL2	CCL24	156
IL13RA1	IL9	156
RNASE2	TGFB1	156
CCL11	MMP9	154
CCL2	IL21	154
CCL5	IL1RL1	154
CCR8	IL4R	154
CMA1	IL5	154
CYSLTR1	IL10	154
IL13RA2	IL3	154
IL5RA	KIT	154
CCL22	IL2RA	152
CHI3L1	FOXP3	152
IL10	RETNLB	152
IL5	MRC1	152
MRC1	PPARG	152
ADRB2	EPX	151
CHIA	IL4	151
FCER1A	PPARG	151
IL2RA	RNASE2	151