Results for Asthma & Allergy

Score mean: 0.52
Score standard deviation: 0.29
ALPHA (std devs from mean): 1.00
Confidence Index: 0.80
Maximum graph depth: 3
Number of Proteins: 84
Number of PPI: 1425
Number of interactions discovered: 1962

ADAM33	CCL11
ADAM33	CCL26
ADAM33	GATA3
ADAM33	IL13
ADAM33	IL13RA1
ADAM33	IL13RA2
ADAM33	IL4
ADAM33	IL5
ADAM33	STAT6
ALOX5	BCL6
ALOX5	CCL11
ALOX5	CCL17
ALOX5	CCL2
ALOX5	CCL22
ALOX5	CCL24
ALOX5	CCL26
ALOX5	CCL5
ALOX5	CCL8
ALOX5	CCR3
ALOX5	CCR4
ALOX5	CCR8
ALOX5	CD40LG
ALOX5	CMA1
ALOX5	CRLF2
ALOX5	CSF2
ALOX5	CSF3R
ALOX5	FCER1A
ALOX5	FOXP3
ALOX5	GATA3
ALOX5	GPR44
ALOX5	ICOS
ALOX5	IFNG
ALOX5	IFNGR2
ALOX5	IL10
ALOX5	IL12A
ALOX5	IL12B
ALOX5	IL13
ALOX5	IL13RA1
ALOX5	IL13RA2
ALOX5	IL17A
ALOX5	IL17RB
ALOX5	IL18
ALOX5	IL1RL1
ALOX5	IL21
ALOX5	IL25
ALOX5	IL2RA
ALOX5	IL3
ALOX5	IL33
ALOX5	IL3RA
ALOX5	IL4
ALOX5	IL4R
ALOX5	IL5
ALOX5	IL5RA
ALOX5	IL9
ALOX5	KIT
ALOX5	KITLG
ALOX5	MAF
ALOX5	MMP9
ALOX5	PPARG
ALOX5	RETNLB
ALOX5	SATB1
ALOX5	STAT5A
ALOX5	STAT6
ALOX5	TBX21
ALOX5	TGFB1
ALOX5	TNFRSF4
ALOX5	TSLP
ARG1	CCL11
ARG1	CCL17
ARG1	CCL26
ARG1	FOXP3
ARG1	GATA3
ARG1	IFNG
ARG1	IL10
ARG1	IL12B
ARG1	IL13
ARG1	IL13RA1
ARG1	IL13RA2
ARG1	IL4
ARG1	IL4R
ARG1	IL5
ARG1	STAT6
ARG1	TBX21
BCL6	CCL11
BCL6	CCL17
BCL6	CCL2
BCL6	CCL22
BCL6	CCL24
BCL6	CCL26
BCL6	CCL5
BCL6	CCL8
BCL6	CCR3
BCL6	CCR4
BCL6	CD40LG
BCL6	CMA1
BCL6	CRLF2
BCL6	CSF2
BCL6	CSF3R
BCL6	FCER1A
BCL6	FOXP3
BCL6	GATA3
BCL6	ICOS
BCL6	IFNG
BCL6	IFNGR2
BCL6	IL10
BCL6	IL12A
BCL6	IL12B
BCL6	IL13
BCL6	IL13RA1
BCL6	IL13RA2
BCL6	IL17A
BCL6	IL17RB
BCL6	IL18
BCL6	IL1RL1
BCL6	IL21
BCL6	IL25
BCL6	IL2RA
BCL6	IL3
BCL6	IL33
BCL6	IL3RA
BCL6	IL4
BCL6	IL4R
BCL6	IL5
BCL6	IL5RA
BCL6	IL9
BCL6	KIT
BCL6	KITLG
BCL6	MAF
BCL6	MMP9
BCL6	PDCD1
BCL6	PPARG
BCL6	RORC
BCL6	SATB1
BCL6	STAT5A
BCL6	STAT6
BCL6	TBX21
BCL6	TGFB1
BCL6	TNFRSF4
BCL6	TSLP
CCL11	CCL17
CCL11	CCL2
CCL11	CCL22
CCL11	CCL24
CCL11	CCL26
CCL11	CCL5
CCL11	CCL8
CCL11	CCR3
CCL11	CCR4
CCL11	CCR8
CCL11	CD40LG
CCL11	CLCA1
CCL11	CMA1
CCL11	CRLF2
CCL11	CSF2
CCL11	CSF3R
CCL11	FCER1A
CCL11	FOXP3
CCL11	GATA3
CCL11	GPR44
CCL11	ICOS
CCL11	IFNG
CCL11	IFNGR2
CCL11	IL10
CCL11	IL12A
CCL11	IL12B
CCL11	IL13
CCL11	IL13RA1
CCL11	IL13RA2
CCL11	IL17A
CCL11	IL17RB
CCL11	IL18
CCL11	IL1RL1
CCL11	IL21
CCL11	IL25
CCL11	IL2RA
CCL11	IL3
CCL11	IL33
CCL11	IL3RA
CCL11	IL4
CCL11	IL4R
CCL11	IL5
CCL11	IL5RA
CCL11	IL9
CCL11	KIT
CCL11	KITLG
CCL11	MAF
CCL11	MMP9
CCL11	MS4A2
CCL11	PDCD1
CCL11	PPARG
CCL11	RETNLB
CCL11	RNASE3
CCL11	RORC
CCL11	SATB1
CCL11	STAT5A
CCL11	STAT6
CCL11	TBX21
CCL11	TGFB1
CCL11	TNFRSF4
CCL11	TNFSF4
CCL11	TSLP
CCL17	CCL2
CCL17	CCL22
CCL17	CCL24
CCL17	CCL26
CCL17	CCL5
CCL17	CCL8
CCL17	CCR3
CCL17	CCR4
CCL17	CCR8
CCL17	CD40LG
CCL17	CLCA1
CCL17	CMA1
CCL17	CRLF2
CCL17	CSF2
CCL17	CSF3R
CCL17	FCER1A
CCL17	FOXP3
CCL17	GATA3
CCL17	GPR44
CCL17	ICOS
CCL17	IFNG
CCL17	IFNGR2
CCL17	IL10
CCL17	IL12A
CCL17	IL12B
CCL17	IL13
CCL17	IL13RA1
CCL17	IL13RA2
CCL17	IL17A
CCL17	IL17RB
CCL17	IL18
CCL17	IL1RL1
CCL17	IL21
CCL17	IL25
CCL17	IL2RA
CCL17	IL3
CCL17	IL33
CCL17	IL3RA
CCL17	IL4
CCL17	IL4R
CCL17	IL5
CCL17	IL5RA
CCL17	IL9
CCL17	KIT
CCL17	KITLG
CCL17	MAF
CCL17	MMP9
CCL17	MS4A2
CCL17	PDCD1
CCL17	PPARG
CCL17	RETNLB
CCL17	RNASE3
CCL17	RORC
CCL17	SATB1
CCL17	STAT5A
CCL17	STAT6
CCL17	TBX21
CCL17	TGFB1
CCL17	TNFRSF4
CCL17	TNFSF4
CCL17	TSLP
CCL2	CCL22
CCL2	CCL24
CCL2	CCL26
CCL2	CCL5
CCL2	CCL8
CCL2	CCR3
CCL2	CCR4
CCL2	CCR8
CCL2	CD40LG
CCL2	CLCA1
CCL2	CMA1
CCL2	CRLF2
CCL2	CSF2
CCL2	CSF3R
CCL2	FCER1A
CCL2	FOXP3
CCL2	GATA3
CCL2	GPR44
CCL2	ICOS
CCL2	IFNG
CCL2	IFNGR2
CCL2	IL10
CCL2	IL12A
CCL2	IL12B
CCL2	IL13
CCL2	IL13RA1
CCL2	IL13RA2
CCL2	IL17A
CCL2	IL17RB
CCL2	IL18
CCL2	IL1RL1
CCL2	IL21
CCL2	IL25
CCL2	IL2RA
CCL2	IL3
CCL2	IL33
CCL2	IL3RA
CCL2	IL4
CCL2	IL4R
CCL2	IL5
CCL2	IL5RA
CCL2	IL9
CCL2	KIT
CCL2	KITLG
CCL2	MAF
CCL2	MMP9
CCL2	MS4A2
CCL2	PDCD1
CCL2	PPARG
CCL2	RETNLB
CCL2	RNASE3
CCL2	RORC
CCL2	SATB1
CCL2	STAT5A
CCL2	STAT6
CCL2	TBX21
CCL2	TGFB1
CCL2	TNFRSF4
CCL2	TNFSF4
CCL2	TSLP
CCL22	CCL24
CCL22	CCL26
CCL22	CCL5
CCL22	CCL8
CCL22	CCR3
CCL22	CCR4
CCL22	CCR8
CCL22	CD40LG
CCL22	CLCA1
CCL22	CRLF2
CCL22	CSF2
CCL22	CSF3R
CCL22	FCER1A
CCL22	FOXP3
CCL22	GATA3
CCL22	GPR44
CCL22	ICOS
CCL22	IFNG
CCL22	IFNGR2
CCL22	IL10
CCL22	IL12A
CCL22	IL12B
CCL22	IL13
CCL22	IL13RA1
CCL22	IL13RA2
CCL22	IL17A
CCL22	IL17RB
CCL22	IL18
CCL22	IL1RL1
CCL22	IL21
CCL22	IL25
CCL22	IL2RA
CCL22	IL3
CCL22	IL33
CCL22	IL3RA
CCL22	IL4
CCL22	IL4R
CCL22	IL5
CCL22	IL5RA
CCL22	IL9
CCL22	KIT
CCL22	KITLG
CCL22	MAF
CCL22	MMP9
CCL22	PDCD1
CCL22	PPARG
CCL22	RETNLB
CCL22	RNASE3
CCL22	RORC
CCL22	SATB1
CCL22	STAT5A
CCL22	STAT6
CCL22	TBX21
CCL22	TGFB1
CCL22	TNFRSF4
CCL22	TSLP
CCL24	CCL26
CCL24	CCL5
CCL24	CCL8
CCL24	CCR3
CCL24	CCR4
CCL24	CCR8
CCL24	CD40LG
CCL24	CRLF2
CCL24	CSF2
CCL24	CSF3R
CCL24	FCER1A
CCL24	FOXP3
CCL24	GATA3
CCL24	GPR44
CCL24	ICOS
CCL24	IFNG
CCL24	IFNGR2
CCL24	IL10
CCL24	IL12A
CCL24	IL12B
CCL24	IL13
CCL24	IL13RA1
CCL24	IL13RA2
CCL24	IL17A
CCL24	IL17RB
CCL24	IL18
CCL24	IL1RL1
CCL24	IL21
CCL24	IL25
CCL24	IL2RA
CCL24	IL3
CCL24	IL33
CCL24	IL3RA
CCL24	IL4
CCL24	IL4R
CCL24	IL5
CCL24	IL5RA
CCL24	IL9
CCL24	KIT
CCL24	KITLG
CCL24	MAF
CCL24	MMP9
CCL24	PPARG
CCL24	RETNLB
CCL24	RNASE3
CCL24	RORC
CCL24	SATB1
CCL24	STAT5A
CCL24	STAT6
CCL24	TBX21
CCL24	TGFB1
CCL24	TNFRSF4
CCL24	TSLP
CCL26	CCL5
CCL26	CCL8
CCL26	CCR3
CCL26	CCR4
CCL26	CCR8
CCL26	CD40LG
CCL26	CLCA1
CCL26	CMA1
CCL26	CRLF2
CCL26	CSF2
CCL26	CSF3R
CCL26	FCER1A
CCL26	FOXP3
CCL26	GATA3
CCL26	GPR44
CCL26	ICOS
CCL26	IFNG
CCL26	IFNGR2
CCL26	IL10
CCL26	IL12A
CCL26	IL12B
CCL26	IL13
CCL26	IL13RA1
CCL26	IL13RA2
CCL26	IL17A
CCL26	IL17RB
CCL26	IL18
CCL26	IL1RL1
CCL26	IL21
CCL26	IL25
CCL26	IL2RA
CCL26	IL3
CCL26	IL33
CCL26	IL3RA
CCL26	IL4
CCL26	IL4R
CCL26	IL5
CCL26	IL5RA
CCL26	IL9
CCL26	KIT
CCL26	KITLG
CCL26	MAF
CCL26	MMP9
CCL26	MS4A2
CCL26	PDCD1
CCL26	PPARG
CCL26	RETNLB
CCL26	RNASE3
CCL26	RORC
CCL26	SATB1
CCL26	STAT5A
CCL26	STAT6
CCL26	TBX21
CCL26	TGFB1
CCL26	TNFRSF4
CCL26	TNFSF4
CCL26	TSLP
CCL5	CCL8
CCL5	CCR3
CCL5	CCR4
CCL5	CCR8
CCL5	CD40LG
CCL5	CLCA1
CCL5	CMA1
CCL5	CRLF2
CCL5	CSF2
CCL5	CSF3R
CCL5	FCER1A
CCL5	FOXP3
CCL5	GATA3
CCL5	GPR44
CCL5	ICOS
CCL5	IFNG
CCL5	IFNGR2
CCL5	IL10
CCL5	IL12A
CCL5	IL12B
CCL5	IL13
CCL5	IL13RA1
CCL5	IL13RA2
CCL5	IL17A
CCL5	IL17RB
CCL5	IL18
CCL5	IL1RL1
CCL5	IL21
CCL5	IL25
CCL5	IL2RA
CCL5	IL3
CCL5	IL33
CCL5	IL3RA
CCL5	IL4
CCL5	IL4R
CCL5	IL5
CCL5	IL5RA
CCL5	IL9
CCL5	KIT
CCL5	KITLG
CCL5	MAF
CCL5	MMP9
CCL5	PDCD1
CCL5	PPARG
CCL5	RETNLB
CCL5	RNASE3
CCL5	RORC
CCL5	SATB1
CCL5	STAT5A
CCL5	STAT6
CCL5	TBX21
CCL5	TGFB1
CCL5	TNFRSF4
CCL5	TSLP
CCL8	CCR3
CCL8	CCR4
CCL8	CCR8
CCL8	CD40LG
CCL8	CMA1
CCL8	CRLF2
CCL8	CSF2
CCL8	CSF3R
CCL8	FCER1A
CCL8	FOXP3
CCL8	GATA3
CCL8	GPR44
CCL8	ICOS
CCL8	IFNG
CCL8	IFNGR2
CCL8	IL10
CCL8	IL12A
CCL8	IL12B
CCL8	IL13
CCL8	IL13RA1
CCL8	IL13RA2
CCL8	IL17A
CCL8	IL18
CCL8	IL1RL1
CCL8	IL21
CCL8	IL25
CCL8	IL2RA
CCL8	IL3
CCL8	IL33
CCL8	IL3RA
CCL8	IL4
CCL8	IL4R
CCL8	IL5
CCL8	IL5RA
CCL8	IL9
CCL8	KIT
CCL8	KITLG
CCL8	MAF
CCL8	MMP9
CCL8	PPARG
CCL8	RNASE3
CCL8	RORC
CCL8	SATB1
CCL8	STAT5A
CCL8	STAT6
CCL8	TBX21
CCL8	TGFB1
CCL8	TNFRSF4
CCL8	TSLP
CCR3	CCR4
CCR3	CCR8
CCR3	CD40LG
CCR3	CLCA1
CCR3	CMA1
CCR3	CRLF2
CCR3	CSF2
CCR3	CSF3R
CCR3	FCER1A
CCR3	FOXP3
CCR3	GATA3
CCR3	GPR44
CCR3	ICOS
CCR3	IFNG
CCR3	IFNGR2
CCR3	IL10
CCR3	IL12A
CCR3	IL12B
CCR3	IL13
CCR3	IL13RA1
CCR3	IL13RA2
CCR3	IL17A
CCR3	IL17RB
CCR3	IL18
CCR3	IL1RL1
CCR3	IL21
CCR3	IL25
CCR3	IL2RA
CCR3	IL3
CCR3	IL33
CCR3	IL3RA
CCR3	IL4
CCR3	IL4R
CCR3	IL5
CCR3	IL5RA
CCR3	IL9
CCR3	KIT
CCR3	KITLG
CCR3	MAF
CCR3	MMP9
CCR3	MS4A2
CCR3	PDCD1
CCR3	PPARG
CCR3	RETNLB
CCR3	RNASE3
CCR3	RORC
CCR3	SATB1
CCR3	STAT5A
CCR3	STAT6
CCR3	TBX21
CCR3	TGFB1
CCR3	TNFRSF4
CCR3	TNFSF4
CCR3	TSLP
CCR4	CCR8
CCR4	CD40LG
CCR4	CLCA1
CCR4	CRLF2
CCR4	CSF2
CCR4	CSF3R
CCR4	FCER1A
CCR4	FOXP3
CCR4	GATA3
CCR4	GPR44
CCR4	ICOS
CCR4	IFNG
CCR4	IFNGR2
CCR4	IL10
CCR4	IL12A
CCR4	IL12B
CCR4	IL13
CCR4	IL13RA1
CCR4	IL13RA2
CCR4	IL17A
CCR4	IL17RB
CCR4	IL18
CCR4	IL1RL1
CCR4	IL21
CCR4	IL25
CCR4	IL2RA
CCR4	IL3
CCR4	IL33
CCR4	IL3RA
CCR4	IL4
CCR4	IL4R
CCR4	IL5
CCR4	IL5RA
CCR4	IL9
CCR4	KIT
CCR4	KITLG
CCR4	MAF
CCR4	MMP9
CCR4	PDCD1
CCR4	PPARG
CCR4	RETNLB
CCR4	RORC
CCR4	SATB1
CCR4	STAT5A
CCR4	STAT6
CCR4	TBX21
CCR4	TGFB1
CCR4	TNFRSF4
CCR4	TSLP
CCR8	CD40LG
CCR8	CLCA1
CCR8	CRLF2
CCR8	CSF2
CCR8	CSF3R
CCR8	FCER1A
CCR8	FOXP3
CCR8	GATA3
CCR8	GPR44
CCR8	ICOS
CCR8	IFNG
CCR8	IFNGR2
CCR8	IL10
CCR8	IL12A
CCR8	IL12B
CCR8	IL13
CCR8	IL13RA1
CCR8	IL13RA2
CCR8	IL17A
CCR8	IL17RB
CCR8	IL18
CCR8	IL1RL1
CCR8	IL21
CCR8	IL25
CCR8	IL2RA
CCR8	IL3
CCR8	IL33
CCR8	IL3RA
CCR8	IL4
CCR8	IL4R
CCR8	IL5
CCR8	IL5RA
CCR8	IL9
CCR8	KIT
CCR8	KITLG
CCR8	MAF
CCR8	MMP9
CCR8	PPARG
CCR8	RETNLB
CCR8	RORC
CCR8	SATB1
CCR8	STAT5A
CCR8	STAT6
CCR8	TBX21
CCR8	TGFB1
CCR8	TNFRSF4
CCR8	TSLP
CD40LG	CLCA1
CD40LG	CRLF2
CD40LG	CSF2
CD40LG	CSF3R
CD40LG	FCER1A
CD40LG	FOXP3
CD40LG	GATA3
CD40LG	GPR44
CD40LG	ICOS
CD40LG	IFNG
CD40LG	IFNGR2
CD40LG	IL10
CD40LG	IL12A
CD40LG	IL12B
CD40LG	IL13
CD40LG	IL13RA1
CD40LG	IL13RA2
CD40LG	IL17A
CD40LG	IL17RB
CD40LG	IL18
CD40LG	IL1RL1
CD40LG	IL21
CD40LG	IL25
CD40LG	IL2RA
CD40LG	IL3
CD40LG	IL33
CD40LG	IL3RA
CD40LG	IL4
CD40LG	IL4R
CD40LG	IL5
CD40LG	IL5RA
CD40LG	IL9
CD40LG	KIT
CD40LG	KITLG
CD40LG	MAF
CD40LG	MMP9
CD40LG	PDCD1
CD40LG	PPARG
CD40LG	RETNLB
CD40LG	RNASE3
CD40LG	RORC
CD40LG	SATB1
CD40LG	STAT5A
CD40LG	STAT6
CD40LG	TBX21
CD40LG	TGFB1
CD40LG	TNFRSF4
CD40LG	TNFSF4
CD40LG	TSLP
CLCA1	CRLF2
CLCA1	CSF2
CLCA1	CSF3R
CLCA1	FCER1A
CLCA1	FOXP3
CLCA1	GATA3
CLCA1	ICOS
CLCA1	IFNG
CLCA1	IFNGR2
CLCA1	IL10
CLCA1	IL12A
CLCA1	IL12B
CLCA1	IL13RA1
CLCA1	IL13RA2
CLCA1	IL17A
CLCA1	IL17RB
CLCA1	IL18
CLCA1	IL1RL1
CLCA1	IL21
CLCA1	IL25
CLCA1	IL2RA
CLCA1	IL3
CLCA1	IL33
CLCA1	IL3RA
CLCA1	IL4
CLCA1	IL4R
CLCA1	IL5
CLCA1	IL5RA
CLCA1	IL9
CLCA1	KIT
CLCA1	KITLG
CLCA1	MAF
CLCA1	MMP9
CLCA1	PPARG
CLCA1	RETNLB
CLCA1	SATB1
CLCA1	STAT5A
CLCA1	STAT6
CLCA1	TBX21
CLCA1	TGFB1
CLCA1	TNFRSF4
CLCA1	TSLP
CMA1	CSF2
CMA1	CSF3R
CMA1	FCER1A
CMA1	FOXP3
CMA1	GATA3
CMA1	IFNG
CMA1	IL10
CMA1	IL12A
CMA1	IL12B
CMA1	IL13
CMA1	IL13RA1
CMA1	IL13RA2
CMA1	IL17A
CMA1	IL18
CMA1	IL21
CMA1	IL25
CMA1	IL2RA
CMA1	IL3
CMA1	IL33
CMA1	IL3RA
CMA1	IL4
CMA1	IL4R
CMA1	IL5
CMA1	IL5RA
CMA1	IL9
CMA1	KIT
CMA1	MAF
CMA1	PPARG
CMA1	SATB1
CMA1	STAT5A
CMA1	STAT6
CMA1	TBX21
CMA1	TGFB1
CMA1	TNFRSF4
CMA1	TSLP
CRLF2	CSF2
CRLF2	CSF3R
CRLF2	FCER1A
CRLF2	FOXP3
CRLF2	GATA3
CRLF2	IFNG
CRLF2	IFNGR2
CRLF2	IL10
CRLF2	IL12A
CRLF2	IL12B
CRLF2	IL13
CRLF2	IL13RA1
CRLF2	IL13RA2
CRLF2	IL17A
CRLF2	IL18
CRLF2	IL1RL1
CRLF2	IL21
CRLF2	IL25
CRLF2	IL2RA
CRLF2	IL3
CRLF2	IL33
CRLF2	IL3RA
CRLF2	IL4
CRLF2	IL4R
CRLF2	IL5
CRLF2	IL5RA
CRLF2	IL9
CRLF2	KIT
CRLF2	KITLG
CRLF2	MAF
CRLF2	PPARG
CRLF2	SATB1
CRLF2	STAT5A
CRLF2	STAT6
CRLF2	TBX21
CRLF2	TGFB1
CRLF2	TNFRSF4
CSF2	FCER1A
CSF2	FOXP3
CSF2	GATA3
CSF2	GPR44
CSF2	ICOS
CSF2	IFNG
CSF2	IFNGR2
CSF2	IL10
CSF2	IL12A
CSF2	IL12B
CSF2	IL13
CSF2	IL13RA1
CSF2	IL13RA2
CSF2	IL17A
CSF2	IL17RB
CSF2	IL18
CSF2	IL1RL1
CSF2	IL21
CSF2	IL25
CSF2	IL2RA
CSF2	IL3
CSF2	IL33
CSF2	IL3RA
CSF2	IL4
CSF2	IL4R
CSF2	IL5
CSF2	IL5RA
CSF2	IL9
CSF2	KIT
CSF2	KITLG
CSF2	MAF
CSF2	MMP9
CSF2	MS4A2
CSF2	PDCD1
CSF2	PPARG
CSF2	RETNLB
CSF2	RNASE3
CSF2	RORC
CSF2	SATB1
CSF2	STAT5A
CSF2	STAT6
CSF2	TBX21
CSF2	TGFB1
CSF2	TNFRSF4
CSF2	TNFSF4
CSF2	TSLP
CSF3R	FCER1A
CSF3R	FOXP3
CSF3R	GATA3
CSF3R	GPR44
CSF3R	ICOS
CSF3R	IFNG
CSF3R	IFNGR2
CSF3R	IL10
CSF3R	IL12A
CSF3R	IL12B
CSF3R	IL13
CSF3R	IL13RA1
CSF3R	IL13RA2
CSF3R	IL17A
CSF3R	IL17RB
CSF3R	IL18
CSF3R	IL1RL1
CSF3R	IL21
CSF3R	IL25
CSF3R	IL2RA
CSF3R	IL3
CSF3R	IL33
CSF3R	IL3RA
CSF3R	IL4
CSF3R	IL4R
CSF3R	IL5
CSF3R	IL5RA
CSF3R	IL9
CSF3R	KIT
CSF3R	KITLG
CSF3R	MAF
CSF3R	MMP9
CSF3R	PPARG
CSF3R	RORC
CSF3R	SATB1
CSF3R	STAT5A
CSF3R	STAT6
CSF3R	TBX21
CSF3R	TGFB1
CSF3R	TNFRSF4
CSF3R	TSLP
FCER1A	FOXP3
FCER1A	GATA3
FCER1A	GPR44
FCER1A	ICOS
FCER1A	IFNG
FCER1A	IFNGR2
FCER1A	IL10
FCER1A	IL12A
FCER1A	IL12B
FCER1A	IL13
FCER1A	IL13RA1
FCER1A	IL13RA2
FCER1A	IL17A
FCER1A	IL17RB
FCER1A	IL18
FCER1A	IL1RL1
FCER1A	IL21
FCER1A	IL25
FCER1A	IL2RA
FCER1A	IL3
FCER1A	IL33
FCER1A	IL3RA
FCER1A	IL4R
FCER1A	IL5
FCER1A	IL5RA
FCER1A	IL9
FCER1A	KIT
FCER1A	KITLG
FCER1A	MAF
FCER1A	MMP9
FCER1A	PPARG
FCER1A	RETNLB
FCER1A	RORC
FCER1A	SATB1
FCER1A	STAT5A
FCER1A	STAT6
FCER1A	TBX21
FCER1A	TGFB1
FCER1A	TNFRSF4
FCER1A	TNFSF4
FCER1A	TSLP
FOXP3	GATA3
FOXP3	GPR44
FOXP3	ICOS
FOXP3	IFNG
FOXP3	IFNGR2
FOXP3	IL10
FOXP3	IL12A
FOXP3	IL12B
FOXP3	IL13
FOXP3	IL13RA1
FOXP3	IL13RA2
FOXP3	IL17A
FOXP3	IL17RB
FOXP3	IL18
FOXP3	IL1RL1
FOXP3	IL21
FOXP3	IL25
FOXP3	IL2RA
FOXP3	IL3
FOXP3	IL33
FOXP3	IL3RA
FOXP3	IL4
FOXP3	IL4R
FOXP3	IL5
FOXP3	IL5RA
FOXP3	IL9
FOXP3	KIT
FOXP3	KITLG
FOXP3	MAF
FOXP3	MMP9
FOXP3	PDCD1
FOXP3	PPARG
FOXP3	RETNLB
FOXP3	RNASE3
FOXP3	RORC
FOXP3	SATB1
FOXP3	STAT5A
FOXP3	STAT6
FOXP3	TBX21
FOXP3	TGFB1
FOXP3	TNFRSF4
FOXP3	TNFSF4
FOXP3	TSLP
GATA3	GPR44
GATA3	ICOS
GATA3	IFNG
GATA3	IFNGR2
GATA3	IL10
GATA3	IL12A
GATA3	IL12B
GATA3	IL13
GATA3	IL13RA1
GATA3	IL13RA2
GATA3	IL17A
GATA3	IL17RB
GATA3	IL18
GATA3	IL1RL1
GATA3	IL21
GATA3	IL25
GATA3	IL2RA
GATA3	IL3
GATA3	IL33
GATA3	IL3RA
GATA3	IL4
GATA3	IL4R
GATA3	IL5
GATA3	IL5RA
GATA3	IL9
GATA3	KIT
GATA3	KITLG
GATA3	MAF
GATA3	MMP9
GATA3	MS4A2
GATA3	PDCD1
GATA3	PPARG
GATA3	RETNLB
GATA3	RNASE3
GATA3	RORC
GATA3	SATB1
GATA3	STAT5A
GATA3	STAT6
GATA3	TBX21
GATA3	TGFB1
GATA3	TNFRSF4
GATA3	TNFSF4
GATA3	TSLP
GPR44	ICOS
GPR44	IFNG
GPR44	IFNGR2
GPR44	IL10
GPR44	IL12A
GPR44	IL12B
GPR44	IL13
GPR44	IL13RA1
GPR44	IL13RA2
GPR44	IL17A
GPR44	IL18
GPR44	IL1RL1
GPR44	IL21
GPR44	IL25
GPR44	IL2RA
GPR44	IL3
GPR44	IL33
GPR44	IL3RA
GPR44	IL4
GPR44	IL4R
GPR44	IL5
GPR44	IL5RA
GPR44	IL9
GPR44	KIT
GPR44	KITLG
GPR44	MAF
GPR44	MMP9
GPR44	PPARG
GPR44	SATB1
GPR44	STAT5A
GPR44	STAT6
GPR44	TBX21
GPR44	TGFB1
GPR44	TNFRSF4
GPR44	TSLP
ICOS	IFNG
ICOS	IFNGR2
ICOS	IL10
ICOS	IL12A
ICOS	IL12B
ICOS	IL13
ICOS	IL13RA1
ICOS	IL13RA2
ICOS	IL17A
ICOS	IL17RB
ICOS	IL18
ICOS	IL1RL1
ICOS	IL21
ICOS	IL25
ICOS	IL2RA
ICOS	IL3
ICOS	IL33
ICOS	IL3RA
ICOS	IL4
ICOS	IL4R
ICOS	IL5
ICOS	IL5RA
ICOS	IL9
ICOS	KIT
ICOS	KITLG
ICOS	MAF
ICOS	MMP9
ICOS	PDCD1
ICOS	PPARG
ICOS	RETNLB
ICOS	RORC
ICOS	SATB1
ICOS	STAT5A
ICOS	STAT6
ICOS	TBX21
ICOS	TGFB1
ICOS	TNFRSF4
ICOS	TSLP
IFNG	IFNGR2
IFNG	IL10
IFNG	IL12A
IFNG	IL12B
IFNG	IL13
IFNG	IL13RA1
IFNG	IL13RA2
IFNG	IL17A
IFNG	IL17RB
IFNG	IL18
IFNG	IL1RL1
IFNG	IL21
IFNG	IL25
IFNG	IL2RA
IFNG	IL3
IFNG	IL33
IFNG	IL3RA
IFNG	IL4
IFNG	IL4R
IFNG	IL5
IFNG	IL5RA
IFNG	IL9
IFNG	KIT
IFNG	KITLG
IFNG	MAF
IFNG	MMP9
IFNG	PDCD1
IFNG	PPARG
IFNG	RETNLB
IFNG	RNASE3
IFNG	RORC
IFNG	SATB1
IFNG	STAT5A
IFNG	STAT6
IFNG	TBX21
IFNG	TGFB1
IFNG	TNFRSF4
IFNG	TNFSF4
IFNG	TSLP
IFNGR2	IL10
IFNGR2	IL12A
IFNGR2	IL12B
IFNGR2	IL13
IFNGR2	IL13RA1
IFNGR2	IL13RA2
IFNGR2	IL17A
IFNGR2	IL17RB
IFNGR2	IL18
IFNGR2	IL1RL1
IFNGR2	IL21
IFNGR2	IL25
IFNGR2	IL2RA
IFNGR2	IL3
IFNGR2	IL33
IFNGR2	IL3RA
IFNGR2	IL4
IFNGR2	IL4R
IFNGR2	IL5
IFNGR2	IL5RA
IFNGR2	IL9
IFNGR2	KIT
IFNGR2	KITLG
IFNGR2	MAF
IFNGR2	MMP9
IFNGR2	PDCD1
IFNGR2	PPARG
IFNGR2	RETNLB
IFNGR2	RNASE3
IFNGR2	RORC
IFNGR2	SATB1
IFNGR2	STAT5A
IFNGR2	STAT6
IFNGR2	TBX21
IFNGR2	TGFB1
IFNGR2	TNFRSF4
IFNGR2	TSLP
IL10	IL12A
IL10	IL12B
IL10	IL13
IL10	IL13RA1
IL10	IL13RA2
IL10	IL17A
IL10	IL17RB
IL10	IL18
IL10	IL1RL1
IL10	IL21
IL10	IL25
IL10	IL2RA
IL10	IL3
IL10	IL33
IL10	IL3RA
IL10	IL4
IL10	IL4R
IL10	IL5
IL10	IL5RA
IL10	IL9
IL10	KIT
IL10	KITLG
IL10	MAF
IL10	MMP9
IL10	PDCD1
IL10	PPARG
IL10	RETNLB
IL10	RNASE3
IL10	RORC
IL10	SATB1
IL10	STAT5A
IL10	STAT6
IL10	TBX21
IL10	TGFB1
IL10	TNFRSF4
IL10	TNFSF4
IL10	TSLP
IL12A	IL12B
IL12A	IL13
IL12A	IL13RA1
IL12A	IL13RA2
IL12A	IL17A
IL12A	IL17RB
IL12A	IL18
IL12A	IL1RL1
IL12A	IL21
IL12A	IL25
IL12A	IL2RA
IL12A	IL3
IL12A	IL33
IL12A	IL3RA
IL12A	IL4
IL12A	IL4R
IL12A	IL5
IL12A	IL5RA
IL12A	IL9
IL12A	KIT
IL12A	KITLG
IL12A	MAF
IL12A	MMP9
IL12A	MS4A2
IL12A	PDCD1
IL12A	PPARG
IL12A	RETNLB
IL12A	RNASE3
IL12A	RORC
IL12A	SATB1
IL12A	STAT5A
IL12A	STAT6
IL12A	TBX21
IL12A	TGFB1
IL12A	TNFRSF4
IL12A	TNFSF4
IL12A	TSLP
IL12B	IL13
IL12B	IL13RA1
IL12B	IL13RA2
IL12B	IL17A
IL12B	IL17RB
IL12B	IL18
IL12B	IL1RL1
IL12B	IL21
IL12B	IL25
IL12B	IL2RA
IL12B	IL3
IL12B	IL33
IL12B	IL3RA
IL12B	IL4
IL12B	IL4R
IL12B	IL5
IL12B	IL5RA
IL12B	IL9
IL12B	KIT
IL12B	KITLG
IL12B	MAF
IL12B	MMP9
IL12B	MS4A2
IL12B	PDCD1
IL12B	PPARG
IL12B	RETNLB
IL12B	RNASE3
IL12B	RORC
IL12B	SATB1
IL12B	STAT5A
IL12B	STAT6
IL12B	TBX21
IL12B	TGFB1
IL12B	TNFRSF4
IL12B	TNFSF4
IL12B	TSLP
IL13	IL13RA1
IL13	IL13RA2
IL13	IL17A
IL13	IL17RB
IL13	IL18
IL13	IL1RL1
IL13	IL21
IL13	IL25
IL13	IL2RA
IL13	IL3
IL13	IL33
IL13	IL3RA
IL13	IL4
IL13	IL4R
IL13	IL5
IL13	IL5RA
IL13	IL9
IL13	KIT
IL13	KITLG
IL13	MAF
IL13	MMP9
IL13	MS4A2
IL13	PDCD1
IL13	PPARG
IL13	RETNLB
IL13	RNASE3
IL13	RORC
IL13	SATB1
IL13	STAT5A
IL13	STAT6
IL13	TBX21
IL13	TGFB1
IL13	TNFRSF4
IL13	TNFSF4
IL13	TSLP
IL13RA1	IL13RA2
IL13RA1	IL17A
IL13RA1	IL17RB
IL13RA1	IL18
IL13RA1	IL1RL1
IL13RA1	IL21
IL13RA1	IL25
IL13RA1	IL2RA
IL13RA1	IL3
IL13RA1	IL33
IL13RA1	IL3RA
IL13RA1	IL4
IL13RA1	IL4R
IL13RA1	IL5
IL13RA1	IL5RA
IL13RA1	IL9
IL13RA1	KIT
IL13RA1	KITLG
IL13RA1	MAF
IL13RA1	MMP9
IL13RA1	MS4A2
IL13RA1	PDCD1
IL13RA1	PPARG
IL13RA1	RETNLB
IL13RA1	RNASE3
IL13RA1	RORC
IL13RA1	SATB1
IL13RA1	STAT5A
IL13RA1	STAT6
IL13RA1	TBX21
IL13RA1	TGFB1
IL13RA1	TNFRSF4
IL13RA1	TNFSF4
IL13RA1	TSLP
IL13RA2	IL17A
IL13RA2	IL17RB
IL13RA2	IL18
IL13RA2	IL1RL1
IL13RA2	IL21
IL13RA2	IL25
IL13RA2	IL2RA
IL13RA2	IL3
IL13RA2	IL33
IL13RA2	IL3RA
IL13RA2	IL4
IL13RA2	IL4R
IL13RA2	IL5
IL13RA2	IL5RA
IL13RA2	IL9
IL13RA2	KIT
IL13RA2	KITLG
IL13RA2	MAF
IL13RA2	MMP9
IL13RA2	MS4A2
IL13RA2	PDCD1
IL13RA2	PPARG
IL13RA2	RETNLB
IL13RA2	RNASE3
IL13RA2	RORC
IL13RA2	SATB1
IL13RA2	STAT5A
IL13RA2	STAT6
IL13RA2	TBX21
IL13RA2	TGFB1
IL13RA2	TNFRSF4
IL13RA2	TNFSF4
IL13RA2	TSLP
IL17A	IL17RB
IL17A	IL18
IL17A	IL1RL1
IL17A	IL21
IL17A	IL25
IL17A	IL2RA
IL17A	IL3
IL17A	IL33
IL17A	IL3RA
IL17A	IL4
IL17A	IL4R
IL17A	IL5
IL17A	IL5RA
IL17A	IL9
IL17A	KIT
IL17A	KITLG
IL17A	MAF
IL17A	MMP9
IL17A	MS4A2
IL17A	PDCD1
IL17A	PPARG
IL17A	RETNLB
IL17A	RNASE3
IL17A	RORC
IL17A	SATB1
IL17A	STAT5A
IL17A	STAT6
IL17A	TBX21
IL17A	TGFB1
IL17A	TNFRSF4
IL17A	TNFSF4
IL17A	TSLP
IL17RB	IL18
IL17RB	IL1RL1
IL17RB	IL21
IL17RB	IL25
IL17RB	IL2RA
IL17RB	IL3
IL17RB	IL33
IL17RB	IL3RA
IL17RB	IL4
IL17RB	IL4R
IL17RB	IL5
IL17RB	IL5RA
IL17RB	IL9
IL17RB	KIT
IL17RB	KITLG
IL17RB	MAF
IL17RB	MMP9
IL17RB	PDCD1
IL17RB	PPARG
IL17RB	RETNLB
IL17RB	RORC
IL17RB	SATB1
IL17RB	STAT5A
IL17RB	STAT6
IL17RB	TBX21
IL17RB	TGFB1
IL17RB	TNFRSF4
IL17RB	TSLP
IL18	IL1RL1
IL18	IL21
IL18	IL25
IL18	IL2RA
IL18	IL3
IL18	IL33
IL18	IL3RA
IL18	IL4
IL18	IL4R
IL18	IL5
IL18	IL5RA
IL18	IL9
IL18	KIT
IL18	KITLG
IL18	MAF
IL18	MMP9
IL18	MS4A2
IL18	PDCD1
IL18	PPARG
IL18	RETNLB
IL18	RNASE3
IL18	RORC
IL18	SATB1
IL18	STAT5A
IL18	STAT6
IL18	TBX21
IL18	TGFB1
IL18	TNFRSF4
IL18	TNFSF4
IL18	TSLP
IL1RL1	IL21
IL1RL1	IL25
IL1RL1	IL2RA
IL1RL1	IL3
IL1RL1	IL33
IL1RL1	IL3RA
IL1RL1	IL4
IL1RL1	IL4R
IL1RL1	IL5
IL1RL1	IL5RA
IL1RL1	IL9
IL1RL1	KIT
IL1RL1	KITLG
IL1RL1	MAF
IL1RL1	MMP9
IL1RL1	PPARG
IL1RL1	RETNLB
IL1RL1	RORC
IL1RL1	SATB1
IL1RL1	STAT5A
IL1RL1	STAT6
IL1RL1	TBX21
IL1RL1	TGFB1
IL1RL1	TNFRSF4
IL1RL1	TSLP
IL21	IL25
IL21	IL2RA
IL21	IL3
IL21	IL33
IL21	IL3RA
IL21	IL4
IL21	IL4R
IL21	IL5
IL21	IL5RA
IL21	IL9
IL21	KIT
IL21	KITLG
IL21	MAF
IL21	MMP9
IL21	MS4A2
IL21	PDCD1
IL21	PPARG
IL21	RETNLB
IL21	RORC
IL21	SATB1
IL21	STAT5A
IL21	STAT6
IL21	TBX21
IL21	TGFB1
IL21	TNFRSF4
IL21	TNFSF4
IL21	TSLP
IL25	IL2RA
IL25	IL3
IL25	IL33
IL25	IL3RA
IL25	IL4
IL25	IL4R
IL25	IL5
IL25	IL5RA
IL25	IL9
IL25	KIT
IL25	KITLG
IL25	MAF
IL25	MMP9
IL25	PDCD1
IL25	PPARG
IL25	RETNLB
IL25	RORC
IL25	SATB1
IL25	STAT5A
IL25	STAT6
IL25	TBX21
IL25	TGFB1
IL25	TNFRSF4
IL25	TSLP
IL2RA	IL3
IL2RA	IL33
IL2RA	IL3RA
IL2RA	IL4
IL2RA	IL4R
IL2RA	IL5
IL2RA	IL5RA
IL2RA	IL9
IL2RA	KIT
IL2RA	KITLG
IL2RA	MAF
IL2RA	MMP9
IL2RA	MS4A2
IL2RA	PDCD1
IL2RA	PPARG
IL2RA	RETNLB
IL2RA	RNASE3
IL2RA	RORC
IL2RA	SATB1
IL2RA	STAT5A
IL2RA	STAT6
IL2RA	TBX21
IL2RA	TGFB1
IL2RA	TNFRSF4
IL2RA	TNFSF4
IL2RA	TSLP
IL3	IL33
IL3	IL3RA
IL3	IL4
IL3	IL4R
IL3	IL5
IL3	IL5RA
IL3	IL9
IL3	KIT
IL3	KITLG
IL3	MAF
IL3	MMP9
IL3	MS4A2
IL3	PDCD1
IL3	PPARG
IL3	RETNLB
IL3	RNASE3
IL3	RORC
IL3	SATB1
IL3	STAT5A
IL3	STAT6
IL3	TBX21
IL3	TGFB1
IL3	TNFRSF4
IL3	TNFSF4
IL3	TSLP
IL33	IL3RA
IL33	IL4
IL33	IL4R
IL33	IL5
IL33	IL5RA
IL33	IL9
IL33	KIT
IL33	KITLG
IL33	MAF
IL33	MMP9
IL33	MS4A2
IL33	PDCD1
IL33	PPARG
IL33	RETNLB
IL33	RORC
IL33	SATB1
IL33	STAT5A
IL33	STAT6
IL33	TBX21
IL33	TGFB1
IL33	TNFRSF4
IL33	TNFSF4
IL33	TSLP
IL3RA	IL4
IL3RA	IL4R
IL3RA	IL5
IL3RA	IL5RA
IL3RA	IL9
IL3RA	KIT
IL3RA	KITLG
IL3RA	MAF
IL3RA	MMP9
IL3RA	MS4A2
IL3RA	PDCD1
IL3RA	PPARG
IL3RA	RETNLB
IL3RA	RNASE3
IL3RA	RORC
IL3RA	SATB1
IL3RA	STAT5A
IL3RA	STAT6
IL3RA	TBX21
IL3RA	TGFB1
IL3RA	TNFRSF4
IL3RA	TNFSF4
IL3RA	TSLP
IL4	IL4R
IL4	IL5
IL4	IL5RA
IL4	IL9
IL4	KIT
IL4	KITLG
IL4	MAF
IL4	MMP9
IL4	MS4A2
IL4	PDCD1
IL4	PPARG
IL4	RETNLB
IL4	RNASE3
IL4	RORC
IL4	SATB1
IL4	STAT5A
IL4	STAT6
IL4	TBX21
IL4	TGFB1
IL4	TNFRSF4
IL4	TNFSF4
IL4	TSLP
IL4R	IL5
IL4R	IL5RA
IL4R	IL9
IL4R	KIT
IL4R	KITLG
IL4R	MAF
IL4R	MMP9
IL4R	MS4A2
IL4R	PDCD1
IL4R	PPARG
IL4R	RETNLB
IL4R	RNASE3
IL4R	RORC
IL4R	SATB1
IL4R	STAT5A
IL4R	STAT6
IL4R	TBX21
IL4R	TGFB1
IL4R	TNFRSF4
IL4R	TNFSF4
IL4R	TSLP
IL5	IL5RA
IL5	IL9
IL5	KIT
IL5	KITLG
IL5	MAF
IL5	MMP9
IL5	MS4A2
IL5	PDCD1
IL5	PPARG
IL5	RETNLB
IL5	RNASE3
IL5	RORC
IL5	SATB1
IL5	STAT5A
IL5	STAT6
IL5	TBX21
IL5	TGFB1
IL5	TNFRSF4
IL5	TNFSF4
IL5	TSLP
IL5RA	IL9
IL5RA	KIT
IL5RA	KITLG
IL5RA	MAF
IL5RA	MMP9
IL5RA	PDCD1
IL5RA	PPARG
IL5RA	RETNLB
IL5RA	RNASE3
IL5RA	RORC
IL5RA	SATB1
IL5RA	STAT5A
IL5RA	STAT6
IL5RA	TBX21
IL5RA	TGFB1
IL5RA	TNFRSF4
IL5RA	TSLP
IL9	KIT
IL9	KITLG
IL9	MAF
IL9	MMP9
IL9	MS4A2
IL9	PDCD1
IL9	PPARG
IL9	RETNLB
IL9	RNASE3
IL9	RORC
IL9	SATB1
IL9	STAT5A
IL9	STAT6
IL9	TBX21
IL9	TGFB1
IL9	TNFRSF4
IL9	TNFSF4
IL9	TSLP
KIT	KITLG
KIT	LTB4R
KIT	MAF
KIT	MMP9
KIT	MS4A2
KIT	PPARG
KIT	RETNLB
KIT	RORC
KIT	SATB1
KIT	STAT5A
KIT	STAT6
KIT	TBX21
KIT	TGFB1
KIT	TNFRSF4
KIT	TNFSF4
KIT	TSLP
KITLG	MAF
KITLG	MMP9
KITLG	MS4A2
KITLG	PPARG
KITLG	RETNLB
KITLG	RORC
KITLG	SATB1
KITLG	STAT5A
KITLG	STAT6
KITLG	TBX21
KITLG	TGFB1
KITLG	TNFRSF4
KITLG	TNFSF4
KITLG	TSLP
MAF	MMP9
MAF	MS4A2
MAF	PDCD1
MAF	PPARG
MAF	RETNLB
MAF	RORC
MAF	SATB1
MAF	STAT5A
MAF	STAT6
MAF	TBX21
MAF	TGFB1
MAF	TNFRSF4
MAF	TNFSF4
MAF	TSLP
MMP9	PDCD1
MMP9	PPARG
MMP9	RETNLB
MMP9	RORC
MMP9	SATB1
MMP9	STAT5A
MMP9	STAT6
MMP9	TBX21
MMP9	TGFB1
MMP9	TNFRSF4
MMP9	TSLP
MS4A2	PPARG
MS4A2	STAT6
MS4A2	TBX21
MS4A2	TNFRSF4
MS4A2	TSLP
PDCD1	RORC
PDCD1	SATB1
PDCD1	STAT5A
PDCD1	STAT6
PDCD1	TBX21
PDCD1	TGFB1
PPARG	RETNLB
PPARG	RORC
PPARG	SATB1
PPARG	STAT5A
PPARG	STAT6
PPARG	TBX21
PPARG	TGFB1
PPARG	TNFRSF4
PPARG	TNFSF4
PPARG	TSLP
RETNLB	RORC
RETNLB	SATB1
RETNLB	STAT5A
RETNLB	TBX21
RETNLB	TGFB1
RETNLB	TNFRSF4
RETNLB	TSLP
RNASE2	RNASE3
RNASE3	SATB1
RNASE3	STAT5A
RNASE3	STAT6
RNASE3	TBX21
RNASE3	TGFB1
RORC	SATB1
RORC	STAT5A
RORC	STAT6
RORC	TBX21
RORC	TGFB1
RORC	TNFRSF4
RORC	TSLP
SATB1	STAT5A
SATB1	STAT6
SATB1	TBX21
SATB1	TGFB1
SATB1	TNFRSF4
SATB1	TNFSF4
SATB1	TSLP
STAT5A	STAT6
STAT5A	TBX21
STAT5A	TGFB1
STAT5A	TNFRSF4
STAT5A	TNFSF4
STAT5A	TSLP
STAT6	TBX21
STAT6	TGFB1
STAT6	TNFRSF4
STAT6	TNFSF4
STAT6	TSLP
TBX21	TGFB1
TBX21	TNFRSF4
TBX21	TNFSF4
TBX21	TSLP
TGFB1	TNFRSF4
TGFB1	TSLP
TNFRSF4	TSLP
TNFSF4	TSLP
