Results for Asthma & Allergy

Score mean: 0.52
Score standard deviation: 0.29
ALPHA (std devs from mean): 1.50
Confidence Index: 0.95
Maximum graph depth: 3
Number of Proteins: 84
Number of PPI: 1425
Number of interactions discovered: 982

BCL6	FOXP3
BCL6	IFNG
BCL6	IL17A
BCL6	IL2RA
BCL6	TBX21
CCL11	CCL17
CCL11	CCL2
CCL11	CCL22
CCL11	CCL24
CCL11	CCL26
CCL11	CCL5
CCL11	CCL8
CCL11	CCR3
CCL11	CCR4
CCL11	CCR8
CCL11	CD40LG
CCL11	CSF2
CCL11	FOXP3
CCL11	GATA3
CCL11	IFNG
CCL11	IFNGR2
CCL11	IL10
CCL11	IL12A
CCL11	IL12B
CCL11	IL13
CCL11	IL13RA1
CCL11	IL13RA2
CCL11	IL17A
CCL11	IL18
CCL11	IL21
CCL11	IL25
CCL11	IL2RA
CCL11	IL3
CCL11	IL33
CCL11	IL3RA
CCL11	IL4
CCL11	IL4R
CCL11	IL5
CCL11	IL5RA
CCL11	IL9
CCL11	MAF
CCL11	MMP9
CCL11	RETNLB
CCL11	SATB1
CCL11	STAT5A
CCL11	STAT6
CCL11	TBX21
CCL11	TGFB1
CCL17	CCL2
CCL17	CCL22
CCL17	CCL24
CCL17	CCL26
CCL17	CCL5
CCL17	CCL8
CCL17	CCR3
CCL17	CCR4
CCL17	CCR8
CCL17	CD40LG
CCL17	CSF2
CCL17	GATA3
CCL17	IFNG
CCL17	IFNGR2
CCL17	IL10
CCL17	IL12A
CCL17	IL12B
CCL17	IL13
CCL17	IL13RA1
CCL17	IL13RA2
CCL17	IL18
CCL17	IL3
CCL17	IL3RA
CCL17	IL4
CCL17	IL4R
CCL17	IL5
CCL17	IL5RA
CCL17	IL9
CCL17	MAF
CCL17	MMP9
CCL17	STAT5A
CCL17	STAT6
CCL17	TBX21
CCL17	TGFB1
CCL2	CCL22
CCL2	CCL24
CCL2	CCL26
CCL2	CCL5
CCL2	CCL8
CCL2	CCR3
CCL2	CCR4
CCL2	CCR8
CCL2	CD40LG
CCL2	CSF2
CCL2	FOXP3
CCL2	GATA3
CCL2	IFNG
CCL2	IFNGR2
CCL2	IL10
CCL2	IL12A
CCL2	IL12B
CCL2	IL13
CCL2	IL13RA1
CCL2	IL13RA2
CCL2	IL17A
CCL2	IL18
CCL2	IL2RA
CCL2	IL3
CCL2	IL3RA
CCL2	IL4
CCL2	IL4R
CCL2	IL5
CCL2	IL5RA
CCL2	IL9
CCL2	MAF
CCL2	MMP9
CCL2	STAT5A
CCL2	STAT6
CCL2	TBX21
CCL2	TGFB1
CCL22	CCL24
CCL22	CCL26
CCL22	CCL5
CCL22	CCL8
CCL22	CCR3
CCL22	CCR4
CCL22	CCR8
CCL22	CD40LG
CCL22	CSF2
CCL22	GATA3
CCL22	IFNG
CCL22	IFNGR2
CCL22	IL10
CCL22	IL12A
CCL22	IL12B
CCL22	IL13
CCL22	IL18
CCL22	IL21
CCL22	IL3
CCL22	IL4
CCL22	IL5
CCL22	IL5RA
CCL22	IL9
CCL22	MMP9
CCL22	STAT5A
CCL22	STAT6
CCL22	TBX21
CCL22	TGFB1
CCL24	CCL26
CCL24	CCL5
CCL24	CCL8
CCL24	CCR4
CCL24	CCR8
CCL24	CD40LG
CCL24	CSF2
CCL24	FOXP3
CCL24	GATA3
CCL24	IFNG
CCL24	IFNGR2
CCL24	IL10
CCL24	IL12A
CCL24	IL12B
CCL24	IL13
CCL24	IL13RA1
CCL24	IL17A
CCL24	IL18
CCL24	IL2RA
CCL24	IL3
CCL24	IL3RA
CCL24	IL4
CCL24	IL4R
CCL24	IL5
CCL24	IL5RA
CCL24	IL9
CCL24	MMP9
CCL24	STAT5A
CCL24	STAT6
CCL24	TBX21
CCL24	TGFB1
CCL26	CCL5
CCL26	CCL8
CCL26	CCR3
CCL26	CCR4
CCL26	CCR8
CCL26	CD40LG
CCL26	CSF2
CCL26	FOXP3
CCL26	GATA3
CCL26	IFNG
CCL26	IFNGR2
CCL26	IL10
CCL26	IL12A
CCL26	IL12B
CCL26	IL13
CCL26	IL13RA1
CCL26	IL13RA2
CCL26	IL17A
CCL26	IL18
CCL26	IL25
CCL26	IL2RA
CCL26	IL3
CCL26	IL33
CCL26	IL3RA
CCL26	IL4
CCL26	IL4R
CCL26	IL5
CCL26	IL5RA
CCL26	IL9
CCL26	MAF
CCL26	MMP9
CCL26	RETNLB
CCL26	SATB1
CCL26	STAT5A
CCL26	STAT6
CCL26	TBX21
CCL26	TGFB1
CCL5	CCL8
CCL5	CCR3
CCL5	CCR4
CCL5	CCR8
CCL5	CD40LG
CCL5	CSF2
CCL5	FOXP3
CCL5	GATA3
CCL5	ICOS
CCL5	IFNG
CCL5	IFNGR2
CCL5	IL10
CCL5	IL12A
CCL5	IL12B
CCL5	IL13
CCL5	IL13RA1
CCL5	IL13RA2
CCL5	IL17A
CCL5	IL18
CCL5	IL21
CCL5	IL2RA
CCL5	IL3
CCL5	IL3RA
CCL5	IL4
CCL5	IL4R
CCL5	IL5
CCL5	IL5RA
CCL5	IL9
CCL5	KIT
CCL5	MMP9
CCL5	STAT5A
CCL5	STAT6
CCL5	TBX21
CCL5	TGFB1
CCL8	CCR4
CCL8	CCR8
CCL8	CD40LG
CCL8	CSF2
CCL8	GATA3
CCL8	IFNG
CCL8	IFNGR2
CCL8	IL10
CCL8	IL12A
CCL8	IL12B
CCL8	IL13
CCL8	IL18
CCL8	IL3
CCL8	IL3RA
CCL8	IL5
CCL8	IL5RA
CCL8	IL9
CCL8	STAT5A
CCL8	STAT6
CCL8	TBX21
CCL8	TGFB1
CCR3	CCR4
CCR3	CCR8
CCR3	CD40LG
CCR3	CSF2
CCR3	FOXP3
CCR3	GATA3
CCR3	ICOS
CCR3	IFNG
CCR3	IFNGR2
CCR3	IL10
CCR3	IL12A
CCR3	IL12B
CCR3	IL13
CCR3	IL13RA1
CCR3	IL13RA2
CCR3	IL17A
CCR3	IL18
CCR3	IL21
CCR3	IL25
CCR3	IL2RA
CCR3	IL3
CCR3	IL3RA
CCR3	IL4
CCR3	IL4R
CCR3	IL5
CCR3	IL5RA
CCR3	IL9
CCR3	KIT
CCR3	MAF
CCR3	MMP9
CCR3	RETNLB
CCR3	SATB1
CCR3	STAT5A
CCR3	STAT6
CCR3	TBX21
CCR3	TGFB1
CCR4	CCR8
CCR4	CD40LG
CCR4	CSF2
CCR4	GATA3
CCR4	IFNG
CCR4	IFNGR2
CCR4	IL10
CCR4	IL12A
CCR4	IL12B
CCR4	IL13
CCR4	IL13RA1
CCR4	IL13RA2
CCR4	IL17A
CCR4	IL18
CCR4	IL2RA
CCR4	IL4
CCR4	IL4R
CCR4	IL5
CCR4	MMP9
CCR4	STAT5A
CCR4	STAT6
CCR4	TBX21
CCR4	TGFB1
CCR8	CD40LG
CCR8	IFNG
CCR8	IFNGR2
CCR8	IL10
CCR8	IL12A
CCR8	IL12B
CCR8	IL13
CCR8	IL13RA1
CCR8	IL13RA2
CCR8	IL18
CCR8	IL4
CCR8	IL4R
CCR8	IL5
CCR8	STAT5A
CCR8	STAT6
CCR8	TBX21
CCR8	TGFB1
CD40LG	CSF2
CD40LG	FOXP3
CD40LG	GATA3
CD40LG	ICOS
CD40LG	IFNGR2
CD40LG	IL10
CD40LG	IL12A
CD40LG	IL12B
CD40LG	IL13
CD40LG	IL13RA1
CD40LG	IL13RA2
CD40LG	IL17A
CD40LG	IL17RB
CD40LG	IL18
CD40LG	IL21
CD40LG	IL25
CD40LG	IL2RA
CD40LG	IL3
CD40LG	IL3RA
CD40LG	IL4
CD40LG	IL4R
CD40LG	IL5
CD40LG	IL5RA
CD40LG	IL9
CD40LG	KIT
CD40LG	MMP9
CD40LG	RORC
CD40LG	STAT5A
CD40LG	STAT6
CD40LG	TBX21
CD40LG	TGFB1
CMA1	KIT
CMA1	STAT5A
CRLF2	CSF2
CRLF2	GATA3
CRLF2	IL13RA1
CRLF2	IL3
CRLF2	IL4
CRLF2	IL4R
CRLF2	IL5
CRLF2	IL5RA
CRLF2	STAT6
CSF2	FOXP3
CSF2	GATA3
CSF2	IFNG
CSF2	IFNGR2
CSF2	IL10
CSF2	IL12A
CSF2	IL12B
CSF2	IL13
CSF2	IL13RA1
CSF2	IL13RA2
CSF2	IL17A
CSF2	IL17RB
CSF2	IL18
CSF2	IL1RL1
CSF2	IL21
CSF2	IL25
CSF2	IL2RA
CSF2	IL3
CSF2	IL33
CSF2	IL3RA
CSF2	IL4
CSF2	IL4R
CSF2	IL5
CSF2	IL5RA
CSF2	IL9
CSF2	KIT
CSF2	KITLG
CSF2	MAF
CSF2	MMP9
CSF2	RETNLB
CSF2	RORC
CSF2	SATB1
CSF2	STAT5A
CSF2	STAT6
CSF2	TBX21
CSF2	TGFB1
CSF2	TNFRSF4
CSF2	TNFSF4
CSF2	TSLP
CSF3R	GATA3
CSF3R	IFNG
CSF3R	IL10
CSF3R	IL13
CSF3R	IL13RA1
CSF3R	IL2RA
CSF3R	IL3
CSF3R	IL3RA
CSF3R	IL4
CSF3R	IL4R
CSF3R	IL5
CSF3R	IL5RA
CSF3R	STAT5A
CSF3R	STAT6
FOXP3	GATA3
FOXP3	ICOS
FOXP3	IFNG
FOXP3	IFNGR2
FOXP3	IL10
FOXP3	IL12A
FOXP3	IL12B
FOXP3	IL13
FOXP3	IL13RA1
FOXP3	IL13RA2
FOXP3	IL17A
FOXP3	IL17RB
FOXP3	IL18
FOXP3	IL21
FOXP3	IL25
FOXP3	IL2RA
FOXP3	IL3
FOXP3	IL3RA
FOXP3	IL4
FOXP3	IL4R
FOXP3	IL5
FOXP3	IL5RA
FOXP3	IL9
FOXP3	KIT
FOXP3	MAF
FOXP3	MMP9
FOXP3	RORC
FOXP3	SATB1
FOXP3	STAT5A
FOXP3	STAT6
FOXP3	TBX21
FOXP3	TGFB1
FOXP3	TNFRSF4
FOXP3	TNFSF4
GATA3	ICOS
GATA3	IFNG
GATA3	IFNGR2
GATA3	IL10
GATA3	IL12A
GATA3	IL12B
GATA3	IL13
GATA3	IL13RA1
GATA3	IL13RA2
GATA3	IL17A
GATA3	IL17RB
GATA3	IL18
GATA3	IL1RL1
GATA3	IL21
GATA3	IL25
GATA3	IL2RA
GATA3	IL3
GATA3	IL33
GATA3	IL3RA
GATA3	IL4
GATA3	IL4R
GATA3	IL5
GATA3	IL5RA
GATA3	IL9
GATA3	KIT
GATA3	KITLG
GATA3	MAF
GATA3	MMP9
GATA3	RETNLB
GATA3	RORC
GATA3	STAT5A
GATA3	STAT6
GATA3	TBX21
GATA3	TGFB1
GATA3	TSLP
ICOS	IFNG
ICOS	IFNGR2
ICOS	IL10
ICOS	IL12A
ICOS	IL12B
ICOS	IL13
ICOS	IL17A
ICOS	IL18
ICOS	IL21
ICOS	IL2RA
ICOS	IL3
ICOS	IL5
ICOS	IL5RA
ICOS	STAT5A
ICOS	TBX21
ICOS	TGFB1
IFNG	IFNGR2
IFNG	IL10
IFNG	IL12A
IFNG	IL12B
IFNG	IL13
IFNG	IL13RA1
IFNG	IL13RA2
IFNG	IL17A
IFNG	IL17RB
IFNG	IL18
IFNG	IL1RL1
IFNG	IL21
IFNG	IL25
IFNG	IL2RA
IFNG	IL3
IFNG	IL33
IFNG	IL3RA
IFNG	IL4
IFNG	IL4R
IFNG	IL5
IFNG	IL5RA
IFNG	IL9
IFNG	KIT
IFNG	KITLG
IFNG	MAF
IFNG	MMP9
IFNG	RORC
IFNG	SATB1
IFNG	STAT5A
IFNG	STAT6
IFNG	TBX21
IFNG	TGFB1
IFNG	TNFRSF4
IFNG	TNFSF4
IFNG	TSLP
IFNGR2	IL10
IFNGR2	IL12A
IFNGR2	IL12B
IFNGR2	IL13
IFNGR2	IL13RA1
IFNGR2	IL13RA2
IFNGR2	IL17A
IFNGR2	IL17RB
IFNGR2	IL18
IFNGR2	IL21
IFNGR2	IL25
IFNGR2	IL2RA
IFNGR2	IL3
IFNGR2	IL33
IFNGR2	IL3RA
IFNGR2	IL4
IFNGR2	IL4R
IFNGR2	IL5
IFNGR2	IL5RA
IFNGR2	IL9
IFNGR2	KIT
IFNGR2	MMP9
IFNGR2	RORC
IFNGR2	STAT5A
IFNGR2	STAT6
IFNGR2	TBX21
IFNGR2	TGFB1
IL10	IL12A
IL10	IL12B
IL10	IL13
IL10	IL13RA1
IL10	IL13RA2
IL10	IL17A
IL10	IL17RB
IL10	IL18
IL10	IL21
IL10	IL25
IL10	IL2RA
IL10	IL3
IL10	IL33
IL10	IL3RA
IL10	IL4
IL10	IL4R
IL10	IL5
IL10	IL5RA
IL10	IL9
IL10	KIT
IL10	MAF
IL10	MMP9
IL10	SATB1
IL10	STAT5A
IL10	STAT6
IL10	TBX21
IL10	TGFB1
IL12A	IL12B
IL12A	IL13
IL12A	IL13RA1
IL12A	IL13RA2
IL12A	IL17A
IL12A	IL17RB
IL12A	IL18
IL12A	IL21
IL12A	IL25
IL12A	IL2RA
IL12A	IL3
IL12A	IL33
IL12A	IL3RA
IL12A	IL4
IL12A	IL4R
IL12A	IL5
IL12A	IL5RA
IL12A	IL9
IL12A	KIT
IL12A	MAF
IL12A	MMP9
IL12A	RORC
IL12A	SATB1
IL12A	STAT5A
IL12A	STAT6
IL12A	TBX21
IL12A	TGFB1
IL12B	IL13
IL12B	IL13RA1
IL12B	IL13RA2
IL12B	IL17A
IL12B	IL17RB
IL12B	IL18
IL12B	IL21
IL12B	IL25
IL12B	IL2RA
IL12B	IL3
IL12B	IL33
IL12B	IL3RA
IL12B	IL4
IL12B	IL4R
IL12B	IL5
IL12B	IL5RA
IL12B	IL9
IL12B	KIT
IL12B	MAF
IL12B	MMP9
IL12B	RORC
IL12B	SATB1
IL12B	STAT5A
IL12B	STAT6
IL12B	TBX21
IL12B	TGFB1
IL13	IL13RA1
IL13	IL13RA2
IL13	IL17A
IL13	IL17RB
IL13	IL18
IL13	IL1RL1
IL13	IL21
IL13	IL25
IL13	IL2RA
IL13	IL3
IL13	IL33
IL13	IL3RA
IL13	IL4
IL13	IL4R
IL13	IL5
IL13	IL5RA
IL13	IL9
IL13	KIT
IL13	KITLG
IL13	MAF
IL13	MMP9
IL13	RETNLB
IL13	SATB1
IL13	STAT5A
IL13	STAT6
IL13	TBX21
IL13	TGFB1
IL13	TSLP
IL13RA1	IL13RA2
IL13RA1	IL17A
IL13RA1	IL18
IL13RA1	IL21
IL13RA1	IL25
IL13RA1	IL2RA
IL13RA1	IL3
IL13RA1	IL33
IL13RA1	IL3RA
IL13RA1	IL4
IL13RA1	IL4R
IL13RA1	IL5
IL13RA1	IL5RA
IL13RA1	IL9
IL13RA1	KIT
IL13RA1	KITLG
IL13RA1	MAF
IL13RA1	RETNLB
IL13RA1	SATB1
IL13RA1	STAT5A
IL13RA1	STAT6
IL13RA1	TBX21
IL13RA1	TGFB1
IL13RA1	TSLP
IL13RA2	IL17A
IL13RA2	IL18
IL13RA2	IL21
IL13RA2	IL25
IL13RA2	IL2RA
IL13RA2	IL3
IL13RA2	IL33
IL13RA2	IL3RA
IL13RA2	IL4
IL13RA2	IL4R
IL13RA2	IL5
IL13RA2	IL5RA
IL13RA2	IL9
IL13RA2	KITLG
IL13RA2	MAF
IL13RA2	RETNLB
IL13RA2	SATB1
IL13RA2	STAT5A
IL13RA2	STAT6
IL13RA2	TBX21
IL13RA2	TGFB1
IL17A	IL18
IL17A	IL21
IL17A	IL25
IL17A	IL2RA
IL17A	IL3
IL17A	IL33
IL17A	IL3RA
IL17A	IL4
IL17A	IL4R
IL17A	IL5
IL17A	IL5RA
IL17A	IL9
IL17A	MMP9
IL17A	RORC
IL17A	SATB1
IL17A	STAT5A
IL17A	STAT6
IL17A	TBX21
IL17A	TGFB1
IL17A	TNFRSF4
IL17RB	IL18
IL17RB	IL1RL1
IL17RB	IL21
IL17RB	IL2RA
IL17RB	IL3
IL17RB	IL33
IL17RB	IL5
IL17RB	IL5RA
IL17RB	IL9
IL17RB	MMP9
IL17RB	RORC
IL17RB	STAT5A
IL17RB	STAT6
IL17RB	TBX21
IL17RB	TGFB1
IL18	IL21
IL18	IL25
IL18	IL2RA
IL18	IL3
IL18	IL33
IL18	IL3RA
IL18	IL4
IL18	IL4R
IL18	IL5
IL18	IL5RA
IL18	IL9
IL18	KIT
IL18	MAF
IL18	MMP9
IL18	RORC
IL18	SATB1
IL18	STAT5A
IL18	STAT6
IL18	TBX21
IL18	TGFB1
IL18	TNFRSF4
IL1RL1	IL25
IL1RL1	IL3
IL1RL1	IL5
IL1RL1	IL5RA
IL1RL1	STAT6
IL21	IL25
IL21	IL2RA
IL21	IL3
IL21	IL3RA
IL21	IL4
IL21	IL4R
IL21	IL5
IL21	IL5RA
IL21	MMP9
IL21	RORC
IL21	SATB1
IL21	STAT5A
IL21	STAT6
IL21	TBX21
IL21	TGFB1
IL21	TNFRSF4
IL21	TNFSF4
IL25	IL2RA
IL25	IL3
IL25	IL3RA
IL25	IL4
IL25	IL4R
IL25	IL5
IL25	IL5RA
IL25	MMP9
IL25	RORC
IL25	SATB1
IL25	STAT5A
IL25	STAT6
IL25	TBX21
IL25	TGFB1
IL2RA	IL3
IL2RA	IL3RA
IL2RA	IL4
IL2RA	IL4R
IL2RA	IL5
IL2RA	IL5RA
IL2RA	IL9
IL2RA	KIT
IL2RA	KITLG
IL2RA	MAF
IL2RA	MMP9
IL2RA	RORC
IL2RA	SATB1
IL2RA	STAT5A
IL2RA	STAT6
IL2RA	TBX21
IL2RA	TGFB1
IL2RA	TNFSF4
IL3	IL33
IL3	IL3RA
IL3	IL4
IL3	IL4R
IL3	IL5
IL3	IL5RA
IL3	IL9
IL3	KIT
IL3	KITLG
IL3	MAF
IL3	MMP9
IL3	RETNLB
IL3	SATB1
IL3	STAT5A
IL3	STAT6
IL3	TBX21
IL3	TGFB1
IL3	TNFRSF4
IL3	TSLP
IL33	IL3RA
IL33	IL4
IL33	IL4R
IL33	IL5RA
IL33	STAT5A
IL33	STAT6
IL33	TBX21
IL33	TGFB1
IL3RA	IL4
IL3RA	IL4R
IL3RA	IL5
IL3RA	IL5RA
IL3RA	IL9
IL3RA	KIT
IL3RA	KITLG
IL3RA	MAF
IL3RA	SATB1
IL3RA	STAT5A
IL3RA	STAT6
IL3RA	TBX21
IL3RA	TGFB1
IL3RA	TNFRSF4
IL3RA	TSLP
IL4	IL4R
IL4	IL5
IL4	IL5RA
IL4	IL9
IL4	KIT
IL4	KITLG
IL4	RETNLB
IL4	SATB1
IL4	STAT5A
IL4	STAT6
IL4	TBX21
IL4	TGFB1
IL4	TNFRSF4
IL4R	IL5
IL4R	IL5RA
IL4R	IL9
IL4R	KIT
IL4R	KITLG
IL4R	MAF
IL4R	MMP9
IL4R	RETNLB
IL4R	SATB1
IL4R	STAT5A
IL4R	STAT6
IL4R	TBX21
IL4R	TGFB1
IL4R	TSLP
IL5	IL5RA
IL5	IL9
IL5	KIT
IL5	KITLG
IL5	MAF
IL5	MMP9
IL5	RETNLB
IL5	RORC
IL5	SATB1
IL5	STAT5A
IL5	STAT6
IL5	TBX21
IL5	TGFB1
IL5	TNFRSF4
IL5RA	IL9
IL5RA	KIT
IL5RA	KITLG
IL5RA	MAF
IL5RA	MMP9
IL5RA	RETNLB
IL5RA	SATB1
IL5RA	STAT5A
IL5RA	STAT6
IL5RA	TBX21
IL5RA	TGFB1
IL5RA	TSLP
IL9	MAF
IL9	SATB1
IL9	STAT5A
IL9	STAT6
IL9	TBX21
IL9	TGFB1
KIT	STAT5A
KIT	STAT6
KIT	TBX21
KIT	TGFB1
KITLG	STAT5A
KITLG	STAT6
MAF	SATB1
MAF	STAT5A
MAF	STAT6
MAF	TBX21
MMP9	RORC
MMP9	STAT5A
MMP9	STAT6
MMP9	TBX21
MMP9	TGFB1
PPARG	TGFB1
RORC	STAT5A
RORC	TBX21
RORC	TGFB1
SATB1	STAT6
SATB1	TBX21
SATB1	TGFB1
STAT5A	STAT6
STAT5A	TBX21
STAT5A	TGFB1
STAT5A	TNFRSF4
STAT6	TBX21
STAT6	TGFB1
STAT6	TSLP
TBX21	TGFB1
TBX21	TNFRSF4
