BCL6	FOXP3
BCL6	IL17A
CCL11	CCL8
CCL11	FOXP3
CCL11	GATA3
CCL11	IFNGR2
CCL11	IL21
CCL11	IL2RA
CCL11	MAF
CCL11	RETNLB
CCL11	SATB1
CCL11	TBX21
CCL17	CCL26
CCL17	IFNGR2
CCL17	IL13RA1
CCL17	IL13RA2
CCL17	IL3RA
CCL17	IL5RA
CCL17	MAF
CCL2	CCL26
CCL2	GATA3
CCL2	IL13RA1
CCL2	MAF
CCL2	TBX21
CCL22	IFNGR2
CCL22	IL21
CCL22	IL5RA
CCL24	CCL8
CCL24	FOXP3
CCL24	GATA3
CCL24	IFNGR2
CCL24	IL13RA1
CCL24	IL2RA
CCL24	IL3RA
CCL24	IL5RA
CCL24	MMP9
CCL24	STAT5A
CCL24	TBX21
CCL24	TGFB1
CCL26	CCL5
CCL26	CCL8
CCL26	CD40LG
CCL26	CSF2
CCL26	FOXP3
CCL26	GATA3
CCL26	IFNGR2
CCL26	IL12A
CCL26	IL13RA1
CCL26	IL13RA2
CCL26	IL17A
CCL26	IL25
CCL26	IL2RA
CCL26	IL33
CCL26	IL3RA
CCL26	IL5RA
CCL26	MAF
CCL26	MMP9
CCL26	RETNLB
CCL26	SATB1
CCL26	STAT5A
CCL26	TGFB1
CCL5	CCL8
CCL5	GATA3
CCL5	ICOS
CCL5	IFNGR2
CCL5	IL13RA1
CCL5	IL13RA2
CCL5	KIT
CCL5	STAT5A
CCL8	CD40LG
CCL8	CSF2
CCL8	GATA3
CCL8	IFNGR2
CCL8	IL12A
CCL8	IL12B
CCL8	IL13
CCL8	IL3
CCL8	IL3RA
CCL8	IL5RA
CCR3	CCR4
CCR3	ICOS
CCR3	IFNGR2
CCR3	IL13RA1
CCR3	IL13RA2
CCR3	IL25
CCR3	IL2RA
CCR3	KIT
CCR3	MAF
CCR3	MMP9
CCR3	RETNLB
CCR3	SATB1
CCR3	STAT5A
CCR3	TGFB1
CCR4	CCR8
CCR4	IFNGR2
CCR4	IL12A
CCR4	IL13RA1
CCR4	IL13RA2
CCR4	IL18
CCR4	IL2RA
CCR4	MMP9
CCR4	STAT5A
CCR4	TGFB1
CCR8	CD40LG
CCR8	IFNGR2
CCR8	IL10
CCR8	IL12A
CCR8	IL12B
CCR8	IL13RA1
CCR8	IL13RA2
CCR8	IL18
CCR8	TBX21
CCR8	TGFB1
CD40LG	GATA3
CD40LG	IFNGR2
CD40LG	IL12A
CD40LG	IL13RA1
CD40LG	IL17RB
CD40LG	RORC
CD40LG	TBX21
CRLF2	CSF2
CRLF2	GATA3
CRLF2	IL13RA1
CRLF2	IL4
CRLF2	IL4R
CRLF2	IL5RA
CSF2	IFNGR2
CSF2	IL17RB
CSF2	RETNLB
CSF2	TNFRSF4
CSF3R	GATA3
CSF3R	IL13
CSF3R	IL13RA1
CSF3R	IL4
CSF3R	IL5
FOXP3	IFNGR2
FOXP3	IL13RA1
FOXP3	IL13RA2
FOXP3	IL17RB
FOXP3	IL25
FOXP3	IL5RA
FOXP3	KIT
FOXP3	SATB1
GATA3	IFNGR2
GATA3	IL12A
GATA3	IL3
GATA3	IL3RA
GATA3	IL5RA
GATA3	MMP9
GATA3	RETNLB
ICOS	IFNGR2
ICOS	IL18
ICOS	IL3
ICOS	IL5RA
ICOS	STAT5A
IFNG	IL5RA
IFNG	SATB1
IFNGR2	IL13RA1
IFNGR2	IL13RA2
IFNGR2	IL17RB
IFNGR2	IL21
IFNGR2	IL25
IFNGR2	IL2RA
IFNGR2	IL3
IFNGR2	IL33
IFNGR2	IL3RA
IFNGR2	IL4
IFNGR2	IL5RA
IFNGR2	IL9
IFNGR2	KIT
IFNGR2	RORC
IL10	IL17RB
IL10	IL5RA
IL10	SATB1
IL12A	IL13RA1
IL12A	IL13RA2
IL12A	IL3
IL12A	IL5RA
IL12A	IL9
IL12A	KIT
IL12A	SATB1
IL12B	IL13RA1
IL12B	IL13RA2
IL12B	IL17RB
IL12B	IL5RA
IL12B	KIT
IL12B	MAF
IL12B	SATB1
IL13RA1	IL17A
IL13RA1	IL18
IL13RA1	IL3
IL13RA1	IL3RA
IL13RA1	IL5RA
IL13RA1	KIT
IL13RA1	MAF
IL13RA1	SATB1
IL13RA1	STAT5A
IL13RA1	TSLP
IL13RA2	IL18
IL13RA2	IL3RA
IL13RA2	MAF
IL13RA2	RETNLB
IL13RA2	SATB1
IL17A	IL3
IL17A	IL5RA
IL17RB	IL18
IL17RB	IL1RL1
IL17RB	IL21
IL17RB	IL2RA
IL17RB	IL3
IL17RB	IL5RA
IL17RB	MMP9
IL17RB	RORC
IL17RB	STAT5A
IL17RB	STAT6
IL17RB	TGFB1
IL18	IL3RA
IL18	IL5RA
IL18	KIT
IL18	MAF
IL18	SATB1
IL1RL1	IL3
IL1RL1	STAT6
IL21	IL3RA
IL21	IL5RA
IL21	SATB1
IL21	TNFSF4
IL25	IL2RA
IL25	IL3RA
IL25	IL5RA
IL25	RORC
IL25	SATB1
IL25	TBX21
IL3	IL33
IL3	MMP9
IL3	RETNLB
IL3	SATB1
IL3	TBX21
IL3	TNFRSF4
IL33	IL3RA
IL33	IL5RA
IL3RA	MAF
IL3RA	SATB1
IL3RA	STAT6
IL3RA	TBX21
IL3RA	TGFB1
IL4	RETNLB
IL4R	MAF
IL4R	SATB1
IL4R	TSLP
IL5RA	MAF
IL5RA	MMP9
IL5RA	RETNLB
IL5RA	SATB1
IL5RA	STAT6
IL5RA	TBX21
IL5RA	TSLP
IL9	MAF
IL9	SATB1
KIT	STAT6
KIT	TBX21
MAF	STAT5A
MMP9	STAT5A
SATB1	TGFB1
STAT5A	TNFRSF4
